{
  "scope": "source.gdscript",
  "completions": [
    {
      "trigger": "add_frame(frame, atpos)",
      "contents": "add_frame(${1:frame}, ${2:atpos})"
    },
    {
      "trigger": "get_frame_count()",
      "contents": "get_frame_count()"
    },
    {
      "trigger": "get_frame(idx)",
      "contents": "get_frame(${1:idx})"
    },
    {
      "trigger": "set_frame(idx, txt)",
      "contents": "set_frame(${1:idx}, ${2:txt})"
    },
    {
      "trigger": "remove_frame(idx)",
      "contents": "remove_frame(${1:idx})"
    },
    {
      "trigger": "clear()",
      "contents": "clear()"
    }
  ]
}