{
  "scope": "source.gdscript",
  "completions": [
    {
      "trigger": "set_shape(points)",
      "contents": "set_shape(${1:points})"
    },
    {
      "trigger": "get_shape()",
      "contents": "get_shape()"
    },
    {
      "trigger": "set_enabled(enable)",
      "contents": "set_enabled(${1:enable})"
    },
    {
      "trigger": "is_enabled()",
      "contents": "is_enabled()"
    },
    {
      "trigger": "set_disable_distance(distance)",
      "contents": "set_disable_distance(${1:distance})"
    },
    {
      "trigger": "get_disable_distance()",
      "contents": "get_disable_distance()"
    },
    {
      "trigger": "set_disabled_color(color)",
      "contents": "set_disabled_color(${1:color})"
    },
    {
      "trigger": "get_disabled_color()",
      "contents": "get_disabled_color()"
    },
    {
      "trigger": "set_connect_range(range)",
      "contents": "set_connect_range(${1:range})"
    },
    {
      "trigger": "get_connect_range()",
      "contents": "get_connect_range()"
    }
  ]
}