{
  "scope": "source.gdscript",
  "completions": [
    {
      "trigger": "set_text(text)",
      "contents": "set_text(${1:text})"
    },
    {
      "trigger": "get_text()",
      "contents": "get_text()"
    },
    {
      "trigger": "set_button_icon(texture)",
      "contents": "set_button_icon(${1:texture})"
    },
    {
      "trigger": "get_button_icon()",
      "contents": "get_button_icon()"
    },
    {
      "trigger": "set_flat(enabled)",
      "contents": "set_flat(${1:enabled})"
    },
    {
      "trigger": "set_clip_text(enabled)",
      "contents": "set_clip_text(${1:enabled})"
    },
    {
      "trigger": "get_clip_text()",
      "contents": "get_clip_text()"
    },
    {
      "trigger": "set_text_align(align)",
      "contents": "set_text_align(${1:align})"
    },
    {
      "trigger": "get_text_align()",
      "contents": "get_text_align()"
    },
    {
      "trigger": "is_flat()",
      "contents": "is_flat()"
    }
  ]
}