{
  "scope": "source.gdscript",
  "completions": [
    {
      "trigger": "clear()",
      "contents": "clear()"
    },
    {
      "trigger": "select_all()",
      "contents": "select_all()"
    },
    {
      "trigger": "set_text(text)",
      "contents": "set_text(${1:text})"
    },
    {
      "trigger": "get_text()",
      "contents": "get_text()"
    },
    {
      "trigger": "set_cursor_pos(pos)",
      "contents": "set_cursor_pos(${1:pos})"
    },
    {
      "trigger": "get_cursor_pos()",
      "contents": "get_cursor_pos()"
    },
    {
      "trigger": "set_max_length(chars)",
      "contents": "set_max_length(${1:chars})"
    },
    {
      "trigger": "get_max_length()",
      "contents": "get_max_length()"
    },
    {
      "trigger": "append_at_cursor(text)",
      "contents": "append_at_cursor(${1:text})"
    },
    {
      "trigger": "set_editable(enabled)",
      "contents": "set_editable(${1:enabled})"
    },
    {
      "trigger": "is_editable()",
      "contents": "is_editable()"
    },
    {
      "trigger": "set_secret(enabled)",
      "contents": "set_secret(${1:enabled})"
    },
    {
      "trigger": "is_secret()",
      "contents": "is_secret()"
    },
    {
      "trigger": "select(from, to)",
      "contents": "select(${1:from}, ${2:to})"
    }
  ]
}