{
  "scope": "source.gdscript",
  "completions": [
    {
      "trigger": "select_all()",
      "contents": "select_all()"
    },
    "select_all",
    {
      "trigger": "set_cursor_pos(pos)",
      "contents": "set_cursor_pos(${1:pos})"
    },
    "set_cursor_pos",
    {
      "trigger": "get_cursor_pos()",
      "contents": "get_cursor_pos()"
    },
    "get_cursor_pos",
    {
      "trigger": "set_max_length(chars)",
      "contents": "set_max_length(${1:chars})"
    },
    "set_max_length",
    {
      "trigger": "get_max_length()",
      "contents": "get_max_length()"
    },
    "get_max_length",
    {
      "trigger": "append_at_cursor(text)",
      "contents": "append_at_cursor(${1:text})"
    },
    "append_at_cursor",
    {
      "trigger": "set_editable(enabled)",
      "contents": "set_editable(${1:enabled})"
    },
    "set_editable",
    {
      "trigger": "is_editable()",
      "contents": "is_editable()"
    },
    "is_editable",
    {
      "trigger": "set_secret(enabled)",
      "contents": "set_secret(${1:enabled})"
    },
    "set_secret",
    {
      "trigger": "is_secret()",
      "contents": "is_secret()"
    },
    "is_secret",
    {
      "trigger": "select(from, to)",
      "contents": "select(${1:from}, ${2:to})"
    },
    "select"
  ]
}