{
  "scope": "source.gdscript",
  "completions": [
    {
      "trigger": "get_tab_count()",
      "contents": "get_tab_count()"
    },
    {
      "trigger": "set_current_tab(tab_idx)",
      "contents": "set_current_tab(${1:tab_idx})"
    },
    {
      "trigger": "get_current_tab()",
      "contents": "get_current_tab()"
    },
    {
      "trigger": "set_tab_align(align)",
      "contents": "set_tab_align(${1:align})"
    },
    {
      "trigger": "get_tab_align()",
      "contents": "get_tab_align()"
    },
    {
      "trigger": "set_tabs_visible(visible)",
      "contents": "set_tabs_visible(${1:visible})"
    },
    {
      "trigger": "are_tabs_visible()",
      "contents": "are_tabs_visible()"
    },
    {
      "trigger": "set_tab_title(tab_idx, title)",
      "contents": "set_tab_title(${1:tab_idx}, ${2:title})"
    },
    {
      "trigger": "get_tab_title(tab_idx)",
      "contents": "get_tab_title(${1:tab_idx})"
    },
    {
      "trigger": "set_tab_icon(tab_idx, icon)",
      "contents": "set_tab_icon(${1:tab_idx}, ${2:icon})"
    },
    {
      "trigger": "get_tab_icon(tab_idx)",
      "contents": "get_tab_icon(${1:tab_idx})"
    }
  ]
}