{
  "scope": "source.gdscript",
  "completions": [
    {
      "trigger": "set_instance_count(arg0)",
      "contents": "set_instance_count(${1:arg0})"
    },
    "set_instance_count",
    {
      "trigger": "get_instance_count()",
      "contents": "get_instance_count()"
    },
    "get_instance_count",
    {
      "trigger": "set_instance_transform(arg0, arg1)",
      "contents": "set_instance_transform(${1:arg0}, ${2:arg1})"
    },
    "set_instance_transform",
    {
      "trigger": "get_instance_transform(arg0)",
      "contents": "get_instance_transform(${1:arg0})"
    },
    "get_instance_transform",
    {
      "trigger": "set_instance_color(arg0, arg1)",
      "contents": "set_instance_color(${1:arg0}, ${2:arg1})"
    },
    "set_instance_color",
    {
      "trigger": "get_instance_color(arg0)",
      "contents": "get_instance_color(${1:arg0})"
    },
    "get_instance_color",
    {
      "trigger": "set_aabb(arg0)",
      "contents": "set_aabb(${1:arg0})"
    },
    "set_aabb",
    {
      "trigger": "generate_aabb()",
      "contents": "generate_aabb()"
    },
    "generate_aabb"
  ]
}