{
  "scope": "entity.name.type.class-type.gdscript|entity.name.type.variant.gdscript",
  "completions": [
    {
      "trigger": "set_target_path(...)",
      "contents": "set_target_path(${1:target_path})"
    },
    {
      "trigger": "get_target_path()",
      "contents": "get_target_path()"
    },
    {
      "trigger": "set_target(...)",
      "contents": "set_target(${1:target})"
    },
    {
      "trigger": "set_interpolation_enabled(...)",
      "contents": "set_interpolation_enabled(${1:target_path})"
    },
    {
      "trigger": "is_interpolation_enabled()",
      "contents": "is_interpolation_enabled()"
    }
  ]
}