{
  "scope": "source.gdscript",
  "completions": [
    {
      "trigger": "clip(b)",
      "contents": "clip(${1:b})"
    },
    {
      "trigger": "encloses(b)",
      "contents": "encloses(${1:b})"
    },
    {
      "trigger": "expand(to)",
      "contents": "expand(${1:to})"
    },
    {
      "trigger": "get_area()",
      "contents": "get_area()"
    },
    {
      "trigger": "grow(by)",
      "contents": "grow(${1:by})"
    },
    {
      "trigger": "has_no_area()",
      "contents": "has_no_area()"
    },
    {
      "trigger": "has_point(point)",
      "contents": "has_point(${1:point})"
    },
    {
      "trigger": "intersects(b)",
      "contents": "intersects(${1:b})"
    },
    {
      "trigger": "merge(b)",
      "contents": "merge(${1:b})"
    },
    {
      "trigger": "Rect2(pos, size)",
      "contents": "Rect2(${1:pos}, ${2:size})"
    },
    {
      "trigger": "Rect2(x, y, width, height)",
      "contents": "Rect2(${1:x}, ${2:y}, ${3:width}, ${4:height})"
    }
  ]
}