{
  "scope": "entity.name.function.gdscript",
  "completions": [
    "set_emitting",
    "is_emitting",
    "set_amount",
    "get_amount",
    "set_lifetime",
    "get_lifetime",
    "set_time_scale",
    "get_time_scale",
    "set_pre_process_time",
    "get_pre_process_time",
    "set_emit_timeout",
    "get_emit_timeout",
    "set_param",
    "get_param",
    "set_randomness",
    "get_randomness",
    "set_texture",
    "get_texture",
    "set_emissor_offset",
    "get_emissor_offset",
    "set_flip_h",
    "is_flipped_h",
    "set_flip_v",
    "is_flipped_v",
    "set_emission_half_extents",
    "get_emission_half_extents",
    "set_color_phases",
    "get_color_phases",
    "set_color_phase_color",
    "get_color_phase_color",
    "set_color_phase_pos",
    "get_color_phase_pos",
    "pre_process",
    "set_use_local_space",
    "is_using_local_space",
    "set_initial_velocity",
    "get_initial_velocity",
    "set_explosiveness",
    "get_explosiveness",
    "set_emission_points",
    "get_emission_points"
  ]
}