{
  "scope": "source.gdscript",
  "completions": [
    {
      "trigger": "set_suffix(suffix)",
      "contents": "set_suffix(${1:suffix})"
    },
    "set_suffix",
    {
      "trigger": "get_suffix()",
      "contents": "get_suffix()"
    },
    "get_suffix",
    {
      "trigger": "set_prefix(prefix)",
      "contents": "set_prefix(${1:prefix})"
    },
    "set_prefix",
    {
      "trigger": "get_prefix()",
      "contents": "get_prefix()"
    },
    "get_prefix",
    {
      "trigger": "set_editable(editable)",
      "contents": "set_editable(${1:editable})"
    },
    {
      "trigger": "get_line_edit()",
      "contents": "get_line_edit()"
    },
    "get_line_edit"
  ]
}