{
  "scope": "entity.name.type.class-type.gdscript|entity.name.type.variant.gdscript",
  "completions": [
    {
      "trigger": "set_parameter(...)",
      "contents": "set_parameter(${1:variable}, ${2:value})"
    },
    {
      "trigger": "get_parameter(...)",
      "contents": "get_parameter(${1:arg0})"
    },
    {
      "trigger": "set_color(...)",
      "contents": "set_color(${1:color}, ${2:value})"
    },
    {
      "trigger": "get_color(...)",
      "contents": "get_color(${1:arg0})"
    },
    {
      "trigger": "set_project_shadows(...)",
      "contents": "set_project_shadows(${1:enable})"
    },
    {
      "trigger": "has_project_shadows()",
      "contents": "has_project_shadows()"
    },
    {
      "trigger": "set_projector(...)",
      "contents": "set_projector(${1:projector})"
    },
    {
      "trigger": "get_projector()",
      "contents": "get_projector()"
    },
    {
      "trigger": "set_operator(...)",
      "contents": "set_operator(${1:operator})"
    },
    {
      "trigger": "get_operator()",
      "contents": "get_operator()"
    },
    {
      "trigger": "set_bake_mode(...)",
      "contents": "set_bake_mode(${1:bake_mode})"
    },
    {
      "trigger": "get_bake_mode()",
      "contents": "get_bake_mode()"
    },
    {
      "trigger": "set_editor_only(...)",
      "contents": "set_editor_only(${1:editor_only})"
    },
    {
      "trigger": "is_editor_only()",
      "contents": "is_editor_only()"
    },
    "PARAM_ENERGY",
    "PARAM_SPOT_ANGLE",
    "PARAM_SPOT_ATTENUATION",
    "PARAM_SHADOW_DARKENING",
    "PARAM_SHADOW_Z_OFFSET",
    "COLOR_DIFFUSE",
    "COLOR_SPECULAR",
    "BAKE_MODE_DISABLED",
    "BAKE_MODE_INDIRECT",
    "BAKE_MODE_INDIRECT_AND_SHADOWS",
    "BAKE_MODE_FULL"
  ]
}