{
  "scope": "source.gdscript",
  "completions": [
    {
      "trigger": "set_mesh(mesh)",
      "contents": "set_mesh(${1:mesh})"
    },
    "set_mesh",
    {
      "trigger": "get_mesh()",
      "contents": "get_mesh()"
    },
    "get_mesh",
    {
      "trigger": "set_skeleton_path(skeleton_path)",
      "contents": "set_skeleton_path(${1:skeleton_path})"
    },
    "set_skeleton_path",
    {
      "trigger": "get_skeleton_path()",
      "contents": "get_skeleton_path()"
    },
    "get_skeleton_path",
    {
      "trigger": "get_aabb()",
      "contents": "get_aabb()"
    },
    "get_aabb",
    {
      "trigger": "create_trimesh_collision()",
      "contents": "create_trimesh_collision()"
    },
    "create_trimesh_collision",
    {
      "trigger": "create_convex_collision()",
      "contents": "create_convex_collision()"
    },
    "create_convex_collision"
  ]
}