{
  "scope": "source.gdscript",
  "completions": [
    {
      "trigger": "set_sample_library(library)",
      "contents": "set_sample_library(${1:library})"
    },
    {
      "trigger": "get_sample_library()",
      "contents": "get_sample_library()"
    },
    {
      "trigger": "set_polyphony(voices)",
      "contents": "set_polyphony(${1:voices})"
    },
    {
      "trigger": "get_polyphony()",
      "contents": "get_polyphony()"
    },
    {
      "trigger": "play(sample, voice)",
      "contents": "play(${1:sample}, ${2:voice})"
    },
    {
      "trigger": "voice_set_pitch_scale(voice, ratio)",
      "contents": "voice_set_pitch_scale(${1:voice}, ${2:ratio})"
    },
    {
      "trigger": "voice_set_volume_scale_db(voice, db)",
      "contents": "voice_set_volume_scale_db(${1:voice}, ${2:db})"
    },
    {
      "trigger": "is_voice_active(voice)",
      "contents": "is_voice_active(${1:voice})"
    },
    {
      "trigger": "stop_voice(voice)",
      "contents": "stop_voice(${1:voice})"
    },
    {
      "trigger": "stop_all()",
      "contents": "stop_all()"
    }
  ]
}