{
  "scope": "entity.name.function.gdscript",
  "completions": [
    "sin",
    "cos",
    "tan",
    "sinh",
    "cosh",
    "tanh",
    "asin",
    "acos",
    "atan",
    "atan2",
    "sqrt",
    "fmod",
    "fposmod",
    "floor",
    "ceil",
    "round",
    "abs",
    "sign",
    "pow",
    "log",
    "exp",
    "isnan",
    "isinf",
    "ease",
    "decimals",
    "stepify",
    "lerp",
    "dectime",
    "randomize",
    "randi",
    "randf",
    "rand_range",
    "rand_seed",
    "deg2rad",
    "rad2deg",
    "linear2db",
    "db2linear",
    "max",
    "min",
    "clamp",
    "nearest_po2",
    "weakref",
    "funcref",
    "convert",
    "str",
    "str",
    "print",
    "printt",
    "printerr",
    "printraw",
    "range",
    "load",
    "inst2dict",
    "dict2inst",
    "hash",
    "print_stack"
  ]
}