{
  "scope": "source.gdscript",
  "completions": [
    {
      "trigger": "add_exception_rid(rid)",
      "contents": "add_exception_rid(${1:rid})"
    },
    "add_exception_rid",
    {
      "trigger": "add_exception(node)",
      "contents": "add_exception(${1:node})"
    },
    "add_exception",
    {
      "trigger": "remove_exception_rid(rid)",
      "contents": "remove_exception_rid(${1:rid})"
    },
    "remove_exception_rid",
    {
      "trigger": "remove_exception(node)",
      "contents": "remove_exception(${1:node})"
    },
    "remove_exception",
    {
      "trigger": "clear_exceptions()",
      "contents": "clear_exceptions()"
    },
    "clear_exceptions"
  ]
}