{
  "scope": "source.gdscript",
  "completions": [
    {
      "trigger": "set_under_texture(tex)",
      "contents": "set_under_texture(${1:tex})"
    },
    "set_under_texture",
    {
      "trigger": "get_under_texture()",
      "contents": "get_under_texture()"
    },
    "get_under_texture",
    {
      "trigger": "set_progress_texture(tex)",
      "contents": "set_progress_texture(${1:tex})"
    },
    "set_progress_texture",
    {
      "trigger": "get_progress_texture()",
      "contents": "get_progress_texture()"
    },
    "get_progress_texture",
    {
      "trigger": "set_over_texture(tex)",
      "contents": "set_over_texture(${1:tex})"
    },
    "set_over_texture",
    {
      "trigger": "get_over_texture()",
      "contents": "get_over_texture()"
    },
    "get_over_texture"
  ]
}