# [PackageDev] target_format: plist, ext: tmLanguage
---
name: GDScript
scopeName: source.gdscript
fileTypes:
- gd
uuid: e08b7d98-5d50-4aa9-8935-7c759a4a8fdd

patterns:
- match: "(#).*$\\n?"
  name: comment.line.number-sign.gdscript
  captures:
    "1":
      name: punctuation.definition.comment.gdscript
- begin: "\""
  end: "(?<!\\\\)\""
  name: string.quoted.double.gdscript
- begin: "'"
  end: "(?<!\\\\)'"
  name: string.quoted.single.gdscript
- match: "\\b(?i:0x\\h*)\\b"
  name: constant.numeric.integer.hexadecimal.gdscript
- match: "\\b(?i:(\\d+\\.\\d*(e[\\-\\+]?\\d+)?))\\b"
  name: constant.numeric.float.gdscript
- match: "\\b(?i:(\\.\\d+(e[\\-\\+]?\\d+)?))\\b"
  name: constant.numeric.float.gdscript
- match: "\\b(?i:(\\d+e[\\-\\+]?\\d+))\\b"
  name: constant.numeric.float.gdscript
- match: "\\b\\d+\\b"
  name: constant.numeric.integer.gdscript
- match: "\\b(?i:elif|else|for|if|while|break|continue|pass|return)\\b"
  name: keyword.control.flow.gdscript
- match: "\\b(?i:&&|and|in|is|!|not|\\|\\||or)\\b"
  name: keyword.operator.logical.gdscript
- match: "<=|>=|==|<|>|!="
  name: keyword.operator.comparison.gdscript
- match: "\\+=|-=|\\*=|/=|%=|&=|\\|=|\\*|/|%|\\+|-|<<|>>|&|\\||\\^|~"
  name: keyword.operator.arithmetic.gdscript
- match: "="
  name: keyword.operator.assignment.gdscript
- match: "^\\s*(?i:(class))\\s+([a-zA-Z_][a-zA-Z_0-9]*)\\s*:"
  captures:
    "1":
      name: storage.type.class.gdscript
    "2":
      name: entity.name.type.class.gdscript
- begin: "^\\s*(?i:(func))\\s+([a-zA-Z_][a-zA-Z_0-9]*)\\s*\\("
  end: "\\)\\s*:"
  beginCaptures:
    "1":
      name: storage.type.function.gdscript
    "2":
      name: entity.name.function.gdscript
  patterns:
  - match: "[a-zA-Z_][a-zA-Z_0-9]*"
    name: variable.parameter.gdscript
- match: "\\b(?i:(var))\\s+([a-zA-Z_][a-zA-Z_0-9]*)"
  captures:
    "1":
      name: storage.type.var.gdscript
    "2":
      name: variable.other.gdscript
- match: "^\\s*\\b(?i:(const))\\b"
  captures:
    "1":
      name: storage.type.const.gdscript
- match: "\\b(?i:(?i:extends))\\b"
  name: keyword.other.gdscript
- match: "(?<=extends)\\s+[a-zA-Z_][a-zA-Z_0-9]*(\\.([a-zA-Z_][a-zA-Z_0-9]*))?"
  name: entity.other.inherited-class.gdscript
- match: "\\b(?i:true|false)\\b"
  name: constant.language.gdscript
- match: "\\b(?i:static|export|tool)\\b"
  name: storage.modifier.static.gdscript