{
  "scope": "entity.name.function.gdscript",
  "completions": [
    "open_encrypted",
    "open_encrypted_with_pass",
    "open",
    "close",
    "is_open",
    "seek",
    "seek_end",
    "get_pos",
    "get_len",
    "eof_reached",
    "get_8",
    "get_16",
    "get_32",
    "get_64",
    "get_float",
    "get_double",
    "get_real",
    "get_buffer",
    "get_line",
    "get_as_text",
    "get_endian_swap",
    "set_endian_swap",
    "get_error",
    "get_var",
    "get_csv_line",
    "store_8",
    "store_16",
    "store_32",
    "store_64",
    "store_float",
    "store_double",
    "store_real",
    "store_buffer",
    "store_line",
    "store_string",
    "store_var",
    "store_pascal_string",
    "get_pascal_string",
    "file_exists"
  ]
}