{
  "scope": "source.gdscript",
  "completions": [
    {
      "trigger": "setup(points, connections)",
      "contents": "setup(${1:points}, ${2:connections})"
    },
    "setup",
    {
      "trigger": "find_path(from, to)",
      "contents": "find_path(${1:from}, ${2:to})"
    },
    "find_path",
    {
      "trigger": "get_intersections(from, to)",
      "contents": "get_intersections(${1:from}, ${2:to})"
    },
    "get_intersections",
    {
      "trigger": "get_closest_point(point)",
      "contents": "get_closest_point(${1:point})"
    },
    {
      "trigger": "is_point_inside(point)",
      "contents": "is_point_inside(${1:point})"
    },
    "is_point_inside",
    {
      "trigger": "set_point_penalty(idx, penalty)",
      "contents": "set_point_penalty(${1:idx}, ${2:penalty})"
    },
    "set_point_penalty",
    {
      "trigger": "get_point_penalty(idx)",
      "contents": "get_point_penalty(${1:idx})"
    },
    "get_point_penalty"
  ]
}