{
  "scope": "entity.name.type.class-type.gdscript|entity.name.type.variant.gdscript",
  "completions": [
    {
      "trigger": "setup(...)",
      "contents": "setup(${1:points}, ${2:connections})"
    },
    {
      "trigger": "find_path(...)",
      "contents": "find_path(${1:from}, ${2:to})"
    },
    {
      "trigger": "get_intersections(...)",
      "contents": "get_intersections(${1:from}, ${2:to})"
    },
    {
      "trigger": "get_closest_point(...)",
      "contents": "get_closest_point(${1:point})"
    },
    {
      "trigger": "is_point_inside(...)",
      "contents": "is_point_inside(${1:point})"
    },
    {
      "trigger": "set_point_penalty(...)",
      "contents": "set_point_penalty(${1:idx}, ${2:penalty})"
    },
    {
      "trigger": "get_point_penalty(...)",
      "contents": "get_point_penalty(${1:idx})"
    },
    {
      "trigger": "get_bounds()",
      "contents": "get_bounds()"
    }
  ]
}