{
  "scope": "source.gdscript",
  "completions": [
    {
      "trigger": "add_resource(name, resource)",
      "contents": "add_resource(${1:name}, ${2:resource})"
    },
    "add_resource",
    {
      "trigger": "remove_resource(name)",
      "contents": "remove_resource(${1:name})"
    },
    "remove_resource",
    {
      "trigger": "rename_resource(name, newname)",
      "contents": "rename_resource(${1:name}, ${2:newname})"
    },
    "rename_resource",
    {
      "trigger": "has_resource(name)",
      "contents": "has_resource(${1:name})"
    },
    "has_resource",
    {
      "trigger": "get_resource(name)",
      "contents": "get_resource(${1:name})"
    },
    "get_resource",
    {
      "trigger": "get_resource_list()",
      "contents": "get_resource_list()"
    },
    "get_resource_list"
  ]
}