{
  "scope": "entity.name.function.gdscript",
  "completions": [
    "set_sample_library",
    "get_sample_library",
    "set_voice_count",
    "get_voice_count",
    "play",
    "stop",
    "stop_all",
    "set_mix_rate",
    "set_pitch_scale",
    "set_volume",
    "set_volume_db",
    "set_pan",
    "set_filter",
    "set_chorus",
    "set_reverb",
    "get_mix_rate",
    "get_pitch_scale",
    "get_volume",
    "get_volume_db",
    "get_pan",
    "get_pan_depth",
    "get_pan_height",
    "get_filter_type",
    "get_filter_cutoff",
    "get_filter_resonance",
    "get_filter_gain",
    "get_chorus",
    "get_reverb_room",
    "get_reverb",
    "set_default_pitch_scale",
    "set_default_volume",
    "set_default_volume_db",
    "set_default_pan",
    "set_default_filter",
    "set_default_chorus",
    "set_default_reverb",
    "get_default_pitch_scale",
    "get_default_volume",
    "get_default_volume_db",
    "get_default_pan",
    "get_default_pan_depth",
    "get_default_pan_height",
    "get_default_filter_type",
    "get_default_filter_cutoff",
    "get_default_filter_resonance",
    "get_default_filter_gain",
    "get_default_chorus",
    "get_default_reverb_room",
    "get_default_reverb",
    "is_active",
    "is_voice_active"
  ]
}