{
  "scope": "source.gdscript",
  "completions": [
    {
      "trigger": "set_h_offset(h_offset)",
      "contents": "set_h_offset(${1:h_offset})"
    },
    {
      "trigger": "set_v_offset(v_offset)",
      "contents": "set_v_offset(${1:v_offset})"
    },
    {
      "trigger": "set_unit_offset(unit_offset)",
      "contents": "set_unit_offset(${1:unit_offset})"
    },
    "set_unit_offset",
    {
      "trigger": "get_unit_offset()",
      "contents": "get_unit_offset()"
    },
    "get_unit_offset",
    {
      "trigger": "set_rotation_mode(rotation_mode)",
      "contents": "set_rotation_mode(${1:rotation_mode})"
    },
    "set_rotation_mode",
    {
      "trigger": "get_rotation_mode()",
      "contents": "get_rotation_mode()"
    },
    "get_rotation_mode",
    {
      "trigger": "set_cubic_interpolation(enable)",
      "contents": "set_cubic_interpolation(${1:enable})"
    },
    "set_cubic_interpolation",
    {
      "trigger": "get_cubic_interpolation()",
      "contents": "get_cubic_interpolation()"
    },
    "get_cubic_interpolation",
    {
      "trigger": "set_loop(loop)",
      "contents": "set_loop(${1:loop})"
    },
    "ROTATION_NONE",
    "ROTATION_Y",
    "ROTATION_XY",
    "ROTATION_XYZ"
  ]
}