{
  "scope": "source.gdscript",
  "completions": [
    {
      "trigger": "set_path(path)",
      "contents": "set_path(${1:path})"
    },
    "set_path",
    {
      "trigger": "take_over_path(path)",
      "contents": "take_over_path(${1:path})"
    },
    "take_over_path",
    {
      "trigger": "set_import_metadata(metadata)",
      "contents": "set_import_metadata(${1:metadata})"
    },
    "set_import_metadata",
    {
      "trigger": "get_import_metadata()",
      "contents": "get_import_metadata()"
    },
    "get_import_metadata",
    {
      "trigger": "duplicate(arg0)",
      "contents": "duplicate(${1:arg0})"
    }
  ]
}