{
  "scope": "source.gdscript",
  "completions": [
    {
      "trigger": "set_path(path)",
      "contents": "set_path(${1:path})"
    },
    {
      "trigger": "take_over_path(path)",
      "contents": "take_over_path(${1:path})"
    },
    {
      "trigger": "get_path()",
      "contents": "get_path()"
    },
    {
      "trigger": "set_name(name)",
      "contents": "set_name(${1:name})"
    },
    {
      "trigger": "get_name()",
      "contents": "get_name()"
    },
    {
      "trigger": "get_rid()",
      "contents": "get_rid()"
    },
    {
      "trigger": "set_import_metadata(metadata)",
      "contents": "set_import_metadata(${1:metadata})"
    },
    {
      "trigger": "get_import_metadata()",
      "contents": "get_import_metadata()"
    },
    {
      "trigger": "duplicate(arg0)",
      "contents": "duplicate(${1:arg0})"
    }
  ]
}