{
  "scope": "entity.name.type.class-type.gdscript|entity.name.type.variant.gdscript",
  "completions": [
    {
      "trigger": "area_add_shape(...)",
      "contents": "area_add_shape(${1:area}, ${2:shape}, ${3:transform})"
    },
    {
      "trigger": "area_set_ray_pickable(...)",
      "contents": "area_set_ray_pickable(${1:area}, ${2:enable})"
    },
    {
      "trigger": "area_is_ray_pickable(...)",
      "contents": "area_is_ray_pickable(${1:area})"
    },
    {
      "trigger": "body_get_mode(...)",
      "contents": "body_get_mode(${1:body}, ${2:arg1})"
    },
    {
      "trigger": "body_add_shape(...)",
      "contents": "body_add_shape(${1:body}, ${2:shape}, ${3:transform})"
    },
    {
      "trigger": "body_set_enable_continuous_collision_detection(...)",
      "contents": "body_set_enable_continuous_collision_detection(${1:body}, ${2:enable})"
    },
    {
      "trigger": "body_is_continuous_collision_detection_enabled(...)",
      "contents": "body_is_continuous_collision_detection_enabled(${1:body})"
    },
    {
      "trigger": "body_set_axis_lock(...)",
      "contents": "body_set_axis_lock(${1:body}, ${2:axis})"
    },
    {
      "trigger": "body_get_axis_lock(...)",
      "contents": "body_get_axis_lock(${1:body})"
    },
    {
      "trigger": "body_set_force_integration_callback(...)",
      "contents": "body_set_force_integration_callback(${1:body}, ${2:receiver}, ${3:method}, ${4:userdata})"
    },
    {
      "trigger": "body_set_ray_pickable(...)",
      "contents": "body_set_ray_pickable(${1:body}, ${2:enable})"
    },
    {
      "trigger": "body_is_ray_pickable(...)",
      "contents": "body_is_ray_pickable(${1:body})"
    },
    {
      "trigger": "joint_create_pin(...)",
      "contents": "joint_create_pin(${1:body_A}, ${2:local_A}, ${3:body_B}, ${4:local_B})"
    },
    {
      "trigger": "pin_joint_set_param(...)",
      "contents": "pin_joint_set_param(${1:joint}, ${2:param}, ${3:value})"
    },
    {
      "trigger": "pin_joint_get_param(...)",
      "contents": "pin_joint_get_param(${1:joint}, ${2:param})"
    },
    {
      "trigger": "pin_joint_set_local_A(...)",
      "contents": "pin_joint_set_local_A(${1:joint}, ${2:local_A})"
    },
    {
      "trigger": "pin_joint_get_local_A(...)",
      "contents": "pin_joint_get_local_A(${1:joint})"
    },
    {
      "trigger": "pin_joint_set_local_B(...)",
      "contents": "pin_joint_set_local_B(${1:joint}, ${2:local_B})"
    },
    {
      "trigger": "pin_joint_get_local_B(...)",
      "contents": "pin_joint_get_local_B(${1:joint})"
    },
    {
      "trigger": "joint_create_hinge(...)",
      "contents": "joint_create_hinge(${1:body_A}, ${2:hinge_A}, ${3:body_B}, ${4:hinge_B})"
    },
    {
      "trigger": "hinge_joint_set_param(...)",
      "contents": "hinge_joint_set_param(${1:joint}, ${2:param}, ${3:value})"
    },
    {
      "trigger": "hinge_joint_get_param(...)",
      "contents": "hinge_joint_get_param(${1:joint}, ${2:param})"
    },
    {
      "trigger": "hinge_joint_set_flag(...)",
      "contents": "hinge_joint_set_flag(${1:joint}, ${2:flag}, ${3:enabled})"
    },
    {
      "trigger": "hinge_joint_get_flag(...)",
      "contents": "hinge_joint_get_flag(${1:joint}, ${2:flag})"
    },
    {
      "trigger": "joint_create_slider(...)",
      "contents": "joint_create_slider(${1:body_A}, ${2:local_ref_A}, ${3:body_B}, ${4:local_ref_B})"
    },
    {
      "trigger": "slider_joint_set_param(...)",
      "contents": "slider_joint_set_param(${1:joint}, ${2:param}, ${3:value})"
    },
    {
      "trigger": "slider_joint_get_param(...)",
      "contents": "slider_joint_get_param(${1:joint}, ${2:param})"
    },
    {
      "trigger": "joint_create_cone_twist(...)",
      "contents": "joint_create_cone_twist(${1:body_A}, ${2:local_ref_A}, ${3:body_B}, ${4:local_ref_B})"
    },
    {
      "trigger": "cone_twist_joint_set_param(...)",
      "contents": "cone_twist_joint_set_param(${1:joint}, ${2:param}, ${3:value})"
    },
    {
      "trigger": "cone_twist_joint_get_param(...)",
      "contents": "cone_twist_joint_get_param(${1:joint}, ${2:param})"
    },
    {
      "trigger": "joint_set_solver_priority(...)",
      "contents": "joint_set_solver_priority(${1:joint}, ${2:priority})"
    },
    {
      "trigger": "joint_get_solver_priority(...)",
      "contents": "joint_get_solver_priority(${1:joint})"
    },
    {
      "trigger": "joint_create_generic_6dof(...)",
      "contents": "joint_create_generic_6dof(${1:body_A}, ${2:local_ref_A}, ${3:body_B}, ${4:local_ref_B})"
    },
    {
      "trigger": "generic_6dof_joint_set_param(...)",
      "contents": "generic_6dof_joint_set_param(${1:joint}, ${2:axis}, ${3:param}, ${4:value})"
    },
    {
      "trigger": "generic_6dof_joint_get_param(...)",
      "contents": "generic_6dof_joint_get_param(${1:joint}, ${2:axis}, ${3:param})"
    },
    {
      "trigger": "generic_6dof_joint_set_flag(...)",
      "contents": "generic_6dof_joint_set_flag(${1:joint}, ${2:axis}, ${3:flag}, ${4:enable})"
    },
    {
      "trigger": "generic_6dof_joint_get_flag(...)",
      "contents": "generic_6dof_joint_get_flag(${1:joint}, ${2:axis}, ${3:flag})"
    },
    "JOINT_HINGE",
    "JOINT_SLIDER",
    "JOINT_CONE_TWIST",
    "JOINT_6DOF",
    "PIN_JOINT_BIAS",
    "PIN_JOINT_DAMPING",
    "PIN_JOINT_IMPULSE_CLAMP",
    "HINGE_JOINT_BIAS",
    "HINGE_JOINT_LIMIT_UPPER",
    "HINGE_JOINT_LIMIT_LOWER",
    "HINGE_JOINT_LIMIT_BIAS",
    "HINGE_JOINT_LIMIT_SOFTNESS",
    "HINGE_JOINT_LIMIT_RELAXATION",
    "HINGE_JOINT_MOTOR_TARGET_VELOCITY",
    "HINGE_JOINT_MOTOR_MAX_IMPULSE",
    "HINGE_JOINT_FLAG_USE_LIMIT",
    "HINGE_JOINT_FLAG_ENABLE_MOTOR",
    "SLIDER_JOINT_LINEAR_LIMIT_UPPER",
    "SLIDER_JOINT_LINEAR_LIMIT_LOWER",
    "SLIDER_JOINT_LINEAR_LIMIT_SOFTNESS",
    "SLIDER_JOINT_LINEAR_LIMIT_RESTITUTION",
    "SLIDER_JOINT_LINEAR_LIMIT_DAMPING",
    "SLIDER_JOINT_LINEAR_MOTION_SOFTNESS",
    "SLIDER_JOINT_LINEAR_MOTION_RESTITUTION",
    "SLIDER_JOINT_LINEAR_MOTION_DAMPING",
    "SLIDER_JOINT_LINEAR_ORTHOGONAL_SOFTNESS",
    "SLIDER_JOINT_LINEAR_ORTHOGONAL_RESTITUTION",
    "SLIDER_JOINT_LINEAR_ORTHOGONAL_DAMPING",
    "SLIDER_JOINT_ANGULAR_LIMIT_UPPER",
    "SLIDER_JOINT_ANGULAR_LIMIT_LOWER",
    "SLIDER_JOINT_ANGULAR_LIMIT_SOFTNESS",
    "SLIDER_JOINT_ANGULAR_LIMIT_RESTITUTION",
    "SLIDER_JOINT_ANGULAR_LIMIT_DAMPING",
    "SLIDER_JOINT_ANGULAR_MOTION_SOFTNESS",
    "SLIDER_JOINT_ANGULAR_MOTION_RESTITUTION",
    "SLIDER_JOINT_ANGULAR_MOTION_DAMPING",
    "SLIDER_JOINT_ANGULAR_ORTHOGONAL_SOFTNESS",
    "SLIDER_JOINT_ANGULAR_ORTHOGONAL_RESTITUTION",
    "SLIDER_JOINT_ANGULAR_ORTHOGONAL_DAMPING",
    "SLIDER_JOINT_MAX",
    "CONE_TWIST_JOINT_SWING_SPAN",
    "CONE_TWIST_JOINT_TWIST_SPAN",
    "CONE_TWIST_JOINT_BIAS",
    "CONE_TWIST_JOINT_SOFTNESS",
    "CONE_TWIST_JOINT_RELAXATION",
    "G6DOF_JOINT_LINEAR_LOWER_LIMIT",
    "G6DOF_JOINT_LINEAR_UPPER_LIMIT",
    "G6DOF_JOINT_LINEAR_LIMIT_SOFTNESS",
    "G6DOF_JOINT_LINEAR_RESTITUTION",
    "G6DOF_JOINT_LINEAR_DAMPING",
    "G6DOF_JOINT_ANGULAR_LOWER_LIMIT",
    "G6DOF_JOINT_ANGULAR_UPPER_LIMIT",
    "G6DOF_JOINT_ANGULAR_LIMIT_SOFTNESS",
    "G6DOF_JOINT_ANGULAR_DAMPING",
    "G6DOF_JOINT_ANGULAR_RESTITUTION",
    "G6DOF_JOINT_ANGULAR_FORCE_LIMIT",
    "G6DOF_JOINT_ANGULAR_ERP",
    "G6DOF_JOINT_ANGULAR_MOTOR_TARGET_VELOCITY",
    "G6DOF_JOINT_ANGULAR_MOTOR_FORCE_LIMIT",
    "G6DOF_JOINT_FLAG_ENABLE_LINEAR_LIMIT",
    "G6DOF_JOINT_FLAG_ENABLE_ANGULAR_LIMIT",
    "G6DOF_JOINT_FLAG_ENABLE_MOTOR",
    "SHAPE_PLANE",
    "SHAPE_RAY",
    "SHAPE_SPHERE",
    "SHAPE_BOX",
    "SHAPE_HEIGHTMAP"
  ]
}