{
  "scope": "source.gdscript",
  "completions": [
    {
      "trigger": "area_add_shape(area, shape, transform)",
      "contents": "area_add_shape(${1:area}, ${2:shape}, ${3:transform})"
    },
    {
      "trigger": "area_set_param(area, param)",
      "contents": "area_set_param(${1:area}, ${2:param})"
    },
    {
      "trigger": "area_set_transform(area)",
      "contents": "area_set_transform(${1:area})"
    },
    {
      "trigger": "area_set_ray_pickable(area, enable)",
      "contents": "area_set_ray_pickable(${1:area}, ${2:enable})"
    },
    "area_set_ray_pickable",
    {
      "trigger": "area_is_ray_pickable(area)",
      "contents": "area_is_ray_pickable(${1:area})"
    },
    "area_is_ray_pickable",
    {
      "trigger": "body_get_mode(body, arg1)",
      "contents": "body_get_mode(${1:body}, ${2:arg1})"
    },
    {
      "trigger": "body_add_shape(body, shape, transform)",
      "contents": "body_add_shape(${1:body}, ${2:shape}, ${3:transform})"
    },
    {
      "trigger": "body_set_enable_continuous_collision_detection(body, enable)",
      "contents": "body_set_enable_continuous_collision_detection(${1:body}, ${2:enable})"
    },
    "body_set_enable_continuous_collision_detection",
    {
      "trigger": "body_is_continuous_collision_detection_enabled(body)",
      "contents": "body_is_continuous_collision_detection_enabled(${1:body})"
    },
    "body_is_continuous_collision_detection_enabled",
    {
      "trigger": "body_set_axis_lock(body, axis)",
      "contents": "body_set_axis_lock(${1:body}, ${2:axis})"
    },
    "body_set_axis_lock",
    {
      "trigger": "body_get_axis_lock(body, arg1)",
      "contents": "body_get_axis_lock(${1:body}, ${2:arg1})"
    },
    "body_get_axis_lock",
    {
      "trigger": "body_set_force_integration_callback(body, receiver, method, userdata)",
      "contents": "body_set_force_integration_callback(${1:body}, ${2:receiver}, ${3:method}, ${4:userdata})"
    },
    {
      "trigger": "body_set_ray_pickable(body, enable)",
      "contents": "body_set_ray_pickable(${1:body}, ${2:enable})"
    },
    "body_set_ray_pickable",
    {
      "trigger": "body_is_ray_pickable(body)",
      "contents": "body_is_ray_pickable(${1:body})"
    },
    "body_is_ray_pickable",
    {
      "trigger": "joint_create_pin(body_A, local_A, body_B, local_B)",
      "contents": "joint_create_pin(${1:body_A}, ${2:local_A}, ${3:body_B}, ${4:local_B})"
    },
    "joint_create_pin",
    {
      "trigger": "pin_joint_set_param(joint, param, value)",
      "contents": "pin_joint_set_param(${1:joint}, ${2:param}, ${3:value})"
    },
    "pin_joint_set_param",
    {
      "trigger": "pin_joint_get_param(joint, param)",
      "contents": "pin_joint_get_param(${1:joint}, ${2:param})"
    },
    "pin_joint_get_param",
    {
      "trigger": "pin_joint_set_local_A(joint, local_A)",
      "contents": "pin_joint_set_local_A(${1:joint}, ${2:local_A})"
    },
    "pin_joint_set_local_A",
    {
      "trigger": "pin_joint_get_local_A(joint)",
      "contents": "pin_joint_get_local_A(${1:joint})"
    },
    "pin_joint_get_local_A",
    {
      "trigger": "pin_joint_set_local_B(joint, local_B)",
      "contents": "pin_joint_set_local_B(${1:joint}, ${2:local_B})"
    },
    "pin_joint_set_local_B",
    {
      "trigger": "pin_joint_get_local_B(joint)",
      "contents": "pin_joint_get_local_B(${1:joint})"
    },
    "pin_joint_get_local_B",
    {
      "trigger": "joint_create_hinge(body_A, hinge_A, body_B, hinge_B)",
      "contents": "joint_create_hinge(${1:body_A}, ${2:hinge_A}, ${3:body_B}, ${4:hinge_B})"
    },
    "joint_create_hinge",
    {
      "trigger": "hinge_joint_set_param(joint, param, value)",
      "contents": "hinge_joint_set_param(${1:joint}, ${2:param}, ${3:value})"
    },
    "hinge_joint_set_param",
    {
      "trigger": "hinge_joint_get_param(joint, param)",
      "contents": "hinge_joint_get_param(${1:joint}, ${2:param})"
    },
    "hinge_joint_get_param",
    {
      "trigger": "hinge_joint_set_flag(joint, flag, enabled)",
      "contents": "hinge_joint_set_flag(${1:joint}, ${2:flag}, ${3:enabled})"
    },
    "hinge_joint_set_flag",
    {
      "trigger": "hinge_joint_get_flag(joint, flag)",
      "contents": "hinge_joint_get_flag(${1:joint}, ${2:flag})"
    },
    "hinge_joint_get_flag",
    {
      "trigger": "joint_create_slider(body_A, local_ref_A, body_B, local_ref_B)",
      "contents": "joint_create_slider(${1:body_A}, ${2:local_ref_A}, ${3:body_B}, ${4:local_ref_B})"
    },
    "joint_create_slider",
    {
      "trigger": "slider_joint_set_param(joint, param, value)",
      "contents": "slider_joint_set_param(${1:joint}, ${2:param}, ${3:value})"
    },
    "slider_joint_set_param",
    {
      "trigger": "slider_joint_get_param(joint, param)",
      "contents": "slider_joint_get_param(${1:joint}, ${2:param})"
    },
    "slider_joint_get_param",
    {
      "trigger": "joint_create_cone_twist(body_A, local_ref_A, body_B, local_ref_B)",
      "contents": "joint_create_cone_twist(${1:body_A}, ${2:local_ref_A}, ${3:body_B}, ${4:local_ref_B})"
    },
    "joint_create_cone_twist",
    {
      "trigger": "cone_twist_joint_set_param(joint, param, value)",
      "contents": "cone_twist_joint_set_param(${1:joint}, ${2:param}, ${3:value})"
    },
    "cone_twist_joint_set_param",
    {
      "trigger": "cone_twist_joint_get_param(joint, param)",
      "contents": "cone_twist_joint_get_param(${1:joint}, ${2:param})"
    },
    "cone_twist_joint_get_param",
    {
      "trigger": "joint_set_solver_priority(joint, priority)",
      "contents": "joint_set_solver_priority(${1:joint}, ${2:priority})"
    },
    "joint_set_solver_priority",
    {
      "trigger": "joint_get_solver_priority(joint)",
      "contents": "joint_get_solver_priority(${1:joint})"
    },
    "joint_get_solver_priority",
    {
      "trigger": "joint_create_generic_6dof(body_A, local_ref_A, body_B, local_ref_B)",
      "contents": "joint_create_generic_6dof(${1:body_A}, ${2:local_ref_A}, ${3:body_B}, ${4:local_ref_B})"
    },
    "joint_create_generic_6dof",
    {
      "trigger": "generic_6dof_joint_set_param(joint, axis, param, value)",
      "contents": "generic_6dof_joint_set_param(${1:joint}, ${2:axis}, ${3:param}, ${4:value})"
    },
    "generic_6dof_joint_set_param",
    {
      "trigger": "generic_6dof_joint_get_param(joint, axis, param)",
      "contents": "generic_6dof_joint_get_param(${1:joint}, ${2:axis}, ${3:param})"
    },
    "generic_6dof_joint_get_param",
    {
      "trigger": "generic_6dof_joint_set_flag(joint, axis, flag, enable)",
      "contents": "generic_6dof_joint_set_flag(${1:joint}, ${2:axis}, ${3:flag}, ${4:enable})"
    },
    "generic_6dof_joint_set_flag",
    {
      "trigger": "generic_6dof_joint_get_flag(joint, axis, flag)",
      "contents": "generic_6dof_joint_get_flag(${1:joint}, ${2:axis}, ${3:flag})"
    },
    "generic_6dof_joint_get_flag",
    "JOINT_HINGE",
    "JOINT_SLIDER",
    "JOINT_CONE_TWIST",
    "JOINT_6DOF",
    "PIN_JOINT_BIAS",
    "PIN_JOINT_DAMPING",
    "PIN_JOINT_IMPULSE_CLAMP",
    "HINGE_JOINT_BIAS",
    "HINGE_JOINT_LIMIT_UPPER",
    "HINGE_JOINT_LIMIT_LOWER",
    "HINGE_JOINT_LIMIT_BIAS",
    "HINGE_JOINT_LIMIT_SOFTNESS",
    "HINGE_JOINT_LIMIT_RELAXATION",
    "HINGE_JOINT_MOTOR_TARGET_VELOCITY",
    "HINGE_JOINT_MOTOR_MAX_IMPULSE",
    "HINGE_JOINT_FLAG_USE_LIMIT",
    "HINGE_JOINT_FLAG_ENABLE_MOTOR",
    "SLIDER_JOINT_LINEAR_LIMIT_UPPER",
    "SLIDER_JOINT_LINEAR_LIMIT_LOWER",
    "SLIDER_JOINT_LINEAR_LIMIT_SOFTNESS",
    "SLIDER_JOINT_LINEAR_LIMIT_RESTITUTION",
    "SLIDER_JOINT_LINEAR_LIMIT_DAMPING",
    "SLIDER_JOINT_LINEAR_MOTION_SOFTNESS",
    "SLIDER_JOINT_LINEAR_MOTION_RESTITUTION",
    "SLIDER_JOINT_LINEAR_MOTION_DAMPING",
    "SLIDER_JOINT_LINEAR_ORTHOGONAL_SOFTNESS",
    "SLIDER_JOINT_LINEAR_ORTHOGONAL_RESTITUTION",
    "SLIDER_JOINT_LINEAR_ORTHOGONAL_DAMPING",
    "SLIDER_JOINT_ANGULAR_LIMIT_UPPER",
    "SLIDER_JOINT_ANGULAR_LIMIT_LOWER",
    "SLIDER_JOINT_ANGULAR_LIMIT_SOFTNESS",
    "SLIDER_JOINT_ANGULAR_LIMIT_RESTITUTION",
    "SLIDER_JOINT_ANGULAR_LIMIT_DAMPING",
    "SLIDER_JOINT_ANGULAR_MOTION_SOFTNESS",
    "SLIDER_JOINT_ANGULAR_MOTION_RESTITUTION",
    "SLIDER_JOINT_ANGULAR_MOTION_DAMPING",
    "SLIDER_JOINT_ANGULAR_ORTHOGONAL_SOFTNESS",
    "SLIDER_JOINT_ANGULAR_ORTHOGONAL_RESTITUTION",
    "SLIDER_JOINT_ANGULAR_ORTHOGONAL_DAMPING",
    "SLIDER_JOINT_MAX",
    "CONE_TWIST_JOINT_SWING_SPAN",
    "CONE_TWIST_JOINT_TWIST_SPAN",
    "CONE_TWIST_JOINT_BIAS",
    "CONE_TWIST_JOINT_SOFTNESS",
    "CONE_TWIST_JOINT_RELAXATION",
    "G6DOF_JOINT_LINEAR_LOWER_LIMIT",
    "G6DOF_JOINT_LINEAR_UPPER_LIMIT",
    "G6DOF_JOINT_LINEAR_LIMIT_SOFTNESS",
    "G6DOF_JOINT_LINEAR_RESTITUTION",
    "G6DOF_JOINT_LINEAR_DAMPING",
    "G6DOF_JOINT_ANGULAR_LOWER_LIMIT",
    "G6DOF_JOINT_ANGULAR_UPPER_LIMIT",
    "G6DOF_JOINT_ANGULAR_LIMIT_SOFTNESS",
    "G6DOF_JOINT_ANGULAR_DAMPING",
    "G6DOF_JOINT_ANGULAR_RESTITUTION",
    "G6DOF_JOINT_ANGULAR_FORCE_LIMIT",
    "G6DOF_JOINT_ANGULAR_ERP",
    "G6DOF_JOINT_ANGULAR_MOTOR_TARGET_VELOCITY",
    "G6DOF_JOINT_ANGULAR_MOTOR_FORCE_LIMIT",
    "G6DOF_JOINT_FLAG_ENABLE_LINEAR_LIMIT",
    "G6DOF_JOINT_FLAG_ENABLE_ANGULAR_LIMIT",
    "G6DOF_JOINT_FLAG_ENABLE_MOTOR",
    "SHAPE_PLANE",
    "SHAPE_RAY",
    "SHAPE_SPHERE",
    "SHAPE_BOX",
    "SHAPE_HEIGHTMAP"
  ]
}