{
  "scope": "entity.name.function.gdscript",
  "completions": [
    "shape_create",
    "shape_set_data",
    "shape_get_type",
    "shape_get_data",
    "space_create",
    "space_set_active",
    "space_is_active",
    "space_set_param",
    "space_get_param",
    "space_get_direct_state",
    "area_create",
    "area_set_space",
    "area_get_space",
    "area_set_space_override_mode",
    "area_get_space_override_mode",
    "area_add_shape",
    "area_set_shape",
    "area_set_shape_transform",
    "area_get_shape_count",
    "area_get_shape",
    "area_get_shape_transform",
    "area_remove_shape",
    "area_clear_shapes",
    "area_set_param",
    "area_set_transform",
    "area_get_param",
    "area_get_transform",
    "area_attach_object_instance_ID",
    "area_get_object_instance_ID",
    "area_set_monitor_callback",
    "area_set_ray_pickable",
    "area_is_ray_pickable",
    "body_create",
    "body_set_space",
    "body_get_space",
    "body_set_mode",
    "body_get_mode",
    "body_add_shape",
    "body_set_shape",
    "body_set_shape_transform",
    "body_get_shape_count",
    "body_get_shape",
    "body_get_shape_transform",
    "body_remove_shape",
    "body_clear_shapes",
    "body_attach_object_instance_ID",
    "body_get_object_instance_ID",
    "body_set_enable_continuous_collision_detection",
    "body_is_continuous_collision_detection_enabled",
    "body_set_param",
    "body_get_param",
    "body_set_state",
    "body_get_state",
    "body_apply_impulse",
    "body_set_axis_velocity",
    "body_set_axis_lock",
    "body_get_axis_lock",
    "body_add_collision_exception",
    "body_remove_collision_exception",
    "body_set_max_contacts_reported",
    "body_get_max_contacts_reported",
    "body_set_omit_force_integration",
    "body_is_omitting_force_integration",
    "body_set_force_integration_callback",
    "body_set_ray_pickable",
    "body_is_ray_pickable",
    "joint_create_pin",
    "pin_joint_set_param",
    "pin_joint_get_param",
    "pin_joint_set_local_A",
    "pin_joint_get_local_A",
    "pin_joint_set_local_B",
    "pin_joint_get_local_B",
    "joint_create_hinge",
    "hinge_joint_set_param",
    "hinge_joint_get_param",
    "hinge_joint_set_flag",
    "hinge_joint_get_flag",
    "joint_create_slider",
    "slider_joint_set_param",
    "slider_joint_get_param",
    "joint_create_cone_twist",
    "cone_twist_joint_set_param",
    "cone_twist_joint_get_param",
    "joint_get_type",
    "joint_set_solver_priority",
    "joint_get_solver_priority",
    "joint_create_generic_6dof",
    "generic_6dof_joint_set_param",
    "generic_6dof_joint_get_param",
    "generic_6dof_joint_set_flag",
    "generic_6dof_joint_get_flag",
    "free_rid",
    "set_active",
    "get_process_info"
  ]
}