{
  "scope": "entity.name.type.class-type.gdscript|entity.name.type.variant.gdscript",
  "completions": [
    {
      "trigger": "can_drop_data(...)",
      "contents": "can_drop_data(${1:pos}, ${2:data})"
    },
    {
      "trigger": "drop_data(...)",
      "contents": "drop_data(${1:pos}, ${2:data})"
    },
    {
      "trigger": "get_drag_data(...)",
      "contents": "get_drag_data(${1:pos})"
    },
    {
      "trigger": "get_minimum_size()",
      "contents": "get_minimum_size()"
    },
    {
      "trigger": "accept_event()",
      "contents": "accept_event()"
    },
    {
      "trigger": "get_combined_minimum_size()",
      "contents": "get_combined_minimum_size()"
    },
    {
      "trigger": "is_window()",
      "contents": "is_window()"
    },
    {
      "trigger": "get_window()",
      "contents": "get_window()"
    },
    {
      "trigger": "set_anchor(...)",
      "contents": "set_anchor(${1:margin}, ${2:anchor_mode})"
    },
    {
      "trigger": "get_anchor(...)",
      "contents": "get_anchor(${1:margin})"
    },
    {
      "trigger": "set_margin(...)",
      "contents": "set_margin(${1:margin}, ${2:offset})"
    },
    {
      "trigger": "set_anchor_and_margin(...)",
      "contents": "set_anchor_and_margin(${1:margin}, ${2:anchor_mode}, ${3:offset})"
    },
    {
      "trigger": "set_begin(...)",
      "contents": "set_begin(${1:pos})"
    },
    {
      "trigger": "set_end(...)",
      "contents": "set_end(${1:pos})"
    },
    {
      "trigger": "set_pos(...)",
      "contents": "set_pos(${1:pos})"
    },
    {
      "trigger": "set_custom_minimum_size(...)",
      "contents": "set_custom_minimum_size(${1:size})"
    },
    {
      "trigger": "set_global_pos(...)",
      "contents": "set_global_pos(${1:pos})"
    },
    {
      "trigger": "get_margin(...)",
      "contents": "get_margin(${1:margin})"
    },
    {
      "trigger": "get_begin()",
      "contents": "get_begin()"
    },
    {
      "trigger": "get_end()",
      "contents": "get_end()"
    },
    {
      "trigger": "get_custom_minimum_size()",
      "contents": "get_custom_minimum_size()"
    },
    {
      "trigger": "get_parent_area_size()",
      "contents": "get_parent_area_size()"
    },
    {
      "trigger": "get_global_pos()",
      "contents": "get_global_pos()"
    },
    {
      "trigger": "get_rect()",
      "contents": "get_rect()"
    },
    {
      "trigger": "get_global_rect()",
      "contents": "get_global_rect()"
    },
    {
      "trigger": "set_area_as_parent_rect(...)",
      "contents": "set_area_as_parent_rect(${1:margin})"
    },
    {
      "trigger": "show_modal(...)",
      "contents": "show_modal(${1:exclusive})"
    },
    {
      "trigger": "set_focus_mode(...)",
      "contents": "set_focus_mode(${1:mode})"
    },
    {
      "trigger": "has_focus()",
      "contents": "has_focus()"
    },
    {
      "trigger": "grab_focus()",
      "contents": "grab_focus()"
    },
    {
      "trigger": "release_focus()",
      "contents": "release_focus()"
    },
    {
      "trigger": "get_focus_owner()",
      "contents": "get_focus_owner()"
    },
    {
      "trigger": "set_h_size_flags(...)",
      "contents": "set_h_size_flags(${1:flags})"
    },
    {
      "trigger": "get_h_size_flags()",
      "contents": "get_h_size_flags()"
    },
    {
      "trigger": "set_stretch_ratio(...)",
      "contents": "set_stretch_ratio(${1:ratio})"
    },
    {
      "trigger": "get_stretch_ratio()",
      "contents": "get_stretch_ratio()"
    },
    {
      "trigger": "set_v_size_flags(...)",
      "contents": "set_v_size_flags(${1:flags})"
    },
    {
      "trigger": "get_v_size_flags()",
      "contents": "get_v_size_flags()"
    },
    {
      "trigger": "set_theme(...)",
      "contents": "set_theme(${1:theme})"
    },
    {
      "trigger": "get_theme()",
      "contents": "get_theme()"
    },
    {
      "trigger": "add_icon_override(...)",
      "contents": "add_icon_override(${1:name}, ${2:texture})"
    },
    {
      "trigger": "add_style_override(...)",
      "contents": "add_style_override(${1:name}, ${2:stylebox})"
    },
    {
      "trigger": "add_font_override(...)",
      "contents": "add_font_override(${1:name}, ${2:font})"
    },
    {
      "trigger": "add_color_override(...)",
      "contents": "add_color_override(${1:name}, ${2:color})"
    },
    {
      "trigger": "add_constant_override(...)",
      "contents": "add_constant_override(${1:name}, ${2:constant})"
    },
    {
      "trigger": "get_icon(...)",
      "contents": "get_icon(${1:name}, ${2:type})"
    },
    {
      "trigger": "get_stylebox(...)",
      "contents": "get_stylebox(${1:name}, ${2:type})"
    },
    {
      "trigger": "get_font(...)",
      "contents": "get_font(${1:name}, ${2:type})"
    },
    {
      "trigger": "get_color(...)",
      "contents": "get_color(${1:name}, ${2:type})"
    },
    {
      "trigger": "get_constant(...)",
      "contents": "get_constant(${1:name}, ${2:type})"
    },
    {
      "trigger": "get_parent_control()",
      "contents": "get_parent_control()"
    },
    {
      "trigger": "set_tooltip(...)",
      "contents": "set_tooltip(${1:tooltip})"
    },
    {
      "trigger": "get_tooltip(...)",
      "contents": "get_tooltip(${1:atpos}, ${2:0})"
    },
    {
      "trigger": "set_default_cursor_shape(...)",
      "contents": "set_default_cursor_shape(${1:shape})"
    },
    {
      "trigger": "get_default_cursor_shape()",
      "contents": "get_default_cursor_shape()"
    },
    {
      "trigger": "get_cursor_shape(...)",
      "contents": "get_cursor_shape(${1:pos}, ${2:0})"
    },
    {
      "trigger": "set_focus_neighbour(...)",
      "contents": "set_focus_neighbour(${1:margin}, ${2:neighbour})"
    },
    {
      "trigger": "get_focus_neighbour(...)",
      "contents": "get_focus_neighbour(${1:margin})"
    },
    {
      "trigger": "set_ignore_mouse(...)",
      "contents": "set_ignore_mouse(${1:ignore})"
    },
    {
      "trigger": "is_ignoring_mouse()",
      "contents": "is_ignoring_mouse()"
    },
    {
      "trigger": "force_drag(...)",
      "contents": "force_drag(${1:data}, ${2:preview})"
    },
    {
      "trigger": "set_stop_mouse(...)",
      "contents": "set_stop_mouse(${1:stop})"
    },
    {
      "trigger": "is_stopping_mouse()",
      "contents": "is_stopping_mouse()"
    },
    {
      "trigger": "grab_click_focus()",
      "contents": "grab_click_focus()"
    },
    {
      "trigger": "set_drag_preview(...)",
      "contents": "set_drag_preview(${1:control})"
    },
    "ANCHOR_BEGIN",
    "ANCHOR_END",
    "ANCHOR_RATIO",
    "ANCHOR_CENTER",
    "FOCUS_NONE",
    "FOCUS_CLICK",
    "FOCUS_ALL",
    "NOTIFICATION_RESIZED",
    "NOTIFICATION_MOUSE_ENTER",
    "NOTIFICATION_MOUSE_EXIT",
    "NOTIFICATION_FOCUS_ENTER",
    "NOTIFICATION_FOCUS_EXIT",
    "NOTIFICATION_THEME_CHANGED",
    "NOTIFICATION_MODAL_CLOSE",
    "CURSOR_ARROW",
    "CURSOR_IBEAM",
    "CURSOR_POINTING_HAND",
    "CURSOR_CROSS",
    "CURSOR_WAIT",
    "CURSOR_BUSY",
    "CURSOR_DRAG",
    "CURSOR_CAN_DROP",
    "CURSOR_FORBIDDEN",
    "CURSOR_VSIZE",
    "CURSOR_HSIZE",
    "CURSOR_BDIAGSIZE",
    "CURSOR_FDIAGSIZE",
    "CURSOR_MOVE",
    "CURSOR_VSPLIT",
    "CURSOR_HSPLIT",
    "CURSOR_HELP",
    "SIZE_EXPAND",
    "SIZE_FILL",
    "SIZE_EXPAND_FILL"
  ]
}