{
  "scope": "entity.name.function.gdscript",
  "completions": [
    "_input_event",
    "can_drop_data",
    "drop_data",
    "get_drag_data",
    "get_minimum_size",
    "accept_event",
    "get_minimum_size",
    "get_combined_minimum_size",
    "is_window",
    "get_window",
    "set_anchor",
    "get_anchor",
    "set_margin",
    "set_anchor_and_margin",
    "set_begin",
    "set_end",
    "set_pos",
    "set_size",
    "set_custom_minimum_size",
    "set_global_pos",
    "get_margin",
    "get_begin",
    "get_end",
    "get_pos",
    "get_size",
    "get_custom_minimum_size",
    "get_parent_area_size",
    "get_global_pos",
    "get_rect",
    "get_global_rect",
    "set_area_as_parent_rect",
    "show_modal",
    "set_focus_mode",
    "has_focus",
    "grab_focus",
    "release_focus",
    "get_focus_owner",
    "set_h_size_flags",
    "get_h_size_flags",
    "set_stretch_ratio",
    "get_stretch_ratio",
    "set_v_size_flags",
    "get_v_size_flags",
    "set_theme",
    "get_theme",
    "add_icon_override",
    "add_style_override",
    "add_font_override",
    "add_color_override",
    "add_constant_override",
    "get_icon",
    "get_stylebox",
    "get_font",
    "get_color",
    "get_constant",
    "get_parent_control",
    "set_tooltip",
    "get_tooltip",
    "set_default_cursor_shape",
    "get_default_cursor_shape",
    "get_cursor_shape",
    "set_focus_neighbour",
    "get_focus_neighbour",
    "set_ignore_mouse",
    "is_ignoring_mouse",
    "force_drag",
    "set_stop_mouse",
    "is_stopping_mouse",
    "grab_click_focus",
    "set_drag_preview"
  ]
}