{
  "scope": "source.gdscript",
  "completions": [
    {
      "trigger": "set_locale(locale)",
      "contents": "set_locale(${1:locale})"
    },
    {
      "trigger": "get_locale()",
      "contents": "get_locale()"
    },
    {
      "trigger": "translate(arg0)",
      "contents": "translate(${1:arg0})"
    },
    {
      "trigger": "add_translation(arg0)",
      "contents": "add_translation(${1:arg0})"
    },
    {
      "trigger": "remove_translation(arg0)",
      "contents": "remove_translation(${1:arg0})"
    },
    {
      "trigger": "clear()",
      "contents": "clear()"
    }
  ]
}