{
  "scope": "source.gdscript",
  "completions": [
    {
      "trigger": "cubic_slerp(b, pre_a, post_b, t)",
      "contents": "cubic_slerp(${1:b}, ${2:pre_a}, ${3:post_b}, ${4:t})"
    },
    "cubic_slerp",
    {
      "trigger": "slerp(b, t)",
      "contents": "slerp(${1:b}, ${2:t})"
    },
    "slerp",
    {
      "trigger": "slerpni(b, t)",
      "contents": "slerpni(${1:b}, ${2:t})"
    },
    "slerpni",
    {
      "trigger": "Quat(x, y, z, w)",
      "contents": "Quat(${1:x}, ${2:y}, ${3:z}, ${4:w})"
    },
    {
      "trigger": "Quat(from)",
      "contents": "Quat(${1:from})"
    }
  ]
}