{
  "scope": "source.gdscript",
  "completions": [
    {
      "trigger": "set_node_a(node)",
      "contents": "set_node_a(${1:node})"
    },
    "set_node_a",
    {
      "trigger": "get_node_a()",
      "contents": "get_node_a()"
    },
    "get_node_a",
    {
      "trigger": "set_node_b(node)",
      "contents": "set_node_b(${1:node})"
    },
    "set_node_b",
    {
      "trigger": "get_node_b()",
      "contents": "get_node_b()"
    },
    "get_node_b",
    {
      "trigger": "set_solver_priority(priority)",
      "contents": "set_solver_priority(${1:priority})"
    },
    "set_solver_priority",
    {
      "trigger": "get_solver_priority()",
      "contents": "get_solver_priority()"
    },
    "get_solver_priority"
  ]
}