{
  "scope": "source.gdscript",
  "completions": [
    {
      "trigger": "set_color(color)",
      "contents": "set_color(${1:color})"
    },
    {
      "trigger": "get_color()",
      "contents": "get_color()"
    },
    {
      "trigger": "set_mode(mode)",
      "contents": "set_mode(${1:mode})"
    },
    {
      "trigger": "get_mode()",
      "contents": "get_mode()"
    },
    {
      "trigger": "set_edit_alpha(show)",
      "contents": "set_edit_alpha(${1:show})"
    },
    {
      "trigger": "is_editing_alpha()",
      "contents": "is_editing_alpha()"
    }
  ]
}