{
  "scope": "entity.name.function.gdscript",
  "completions": [
    "_draw",
    "edit_set_state",
    "edit_get",
    "edit_set_rect",
    "edit_rotate",
    "get_item_rect",
    "get_canvas_item",
    "is_visible",
    "is_hidden",
    "show",
    "hide",
    "update",
    "set_as_toplevel",
    "is_set_as_toplevel",
    "set_blend_mode",
    "get_blend_mode",
    "set_opacity",
    "get_opacity",
    "set_self_opacity",
    "get_self_opacity",
    "set_draw_behind_parent",
    "is_draw_behind_parent_enabled",
    "draw_line",
    "draw_rect",
    "draw_circle",
    "draw_texture",
    "draw_texture_rect",
    "draw_texture_rect_region",
    "draw_style_box",
    "draw_primitive",
    "draw_polygon",
    "draw_colored_polygon",
    "draw_string",
    "draw_char",
    "draw_set_transform",
    "get_transform",
    "get_global_transform",
    "get_viewport_transform",
    "get_viewport_rect",
    "get_canvas",
    "get_world_2d"
  ]
}