{
  "scope": "source.gdscript",
  "completions": [
    {
      "trigger": "set_texture(texture)",
      "contents": "set_texture(${1:texture})"
    },
    {
      "trigger": "get_texture()",
      "contents": "get_texture()"
    },
    {
      "trigger": "set_use_alpha(enable)",
      "contents": "set_use_alpha(${1:enable})"
    },
    {
      "trigger": "is_using_alpha()",
      "contents": "is_using_alpha()"
    },
    {
      "trigger": "set_use_color_array(enable)",
      "contents": "set_use_color_array(${1:enable})"
    },
    {
      "trigger": "is_using_color_array()",
      "contents": "is_using_color_array()"
    }
  ]
}