{
  "scope": "source.gdscript",
  "completions": [
    {
      "trigger": "add_item(label, id)",
      "contents": "add_item(${1:label}, ${2:id})"
    },
    {
      "trigger": "add_icon_item(texture, label, id)",
      "contents": "add_icon_item(${1:texture}, ${2:label}, ${3:id})"
    },
    {
      "trigger": "set_item_text(idx, text)",
      "contents": "set_item_text(${1:idx}, ${2:text})"
    },
    {
      "trigger": "set_item_icon(idx, texture)",
      "contents": "set_item_icon(${1:idx}, ${2:texture})"
    },
    {
      "trigger": "set_item_disabled(idx, disabled)",
      "contents": "set_item_disabled(${1:idx}, ${2:disabled})"
    },
    {
      "trigger": "set_item_ID(idx, id)",
      "contents": "set_item_ID(${1:idx}, ${2:id})"
    },
    {
      "trigger": "set_item_metadata(idx, metadata)",
      "contents": "set_item_metadata(${1:idx}, ${2:metadata})"
    },
    {
      "trigger": "get_item_text(idx)",
      "contents": "get_item_text(${1:idx})"
    },
    {
      "trigger": "get_item_icon(idx)",
      "contents": "get_item_icon(${1:idx})"
    },
    {
      "trigger": "get_item_ID(idx)",
      "contents": "get_item_ID(${1:idx})"
    },
    {
      "trigger": "get_item_metadata(idx)",
      "contents": "get_item_metadata(${1:idx})"
    },
    {
      "trigger": "is_item_disabled(idx)",
      "contents": "is_item_disabled(${1:idx})"
    },
    {
      "trigger": "get_item_count()",
      "contents": "get_item_count()"
    },
    {
      "trigger": "add_separator()",
      "contents": "add_separator()"
    },
    {
      "trigger": "clear()",
      "contents": "clear()"
    },
    {
      "trigger": "select(arg0)",
      "contents": "select(${1:arg0})"
    },
    {
      "trigger": "get_selected()",
      "contents": "get_selected()"
    },
    {
      "trigger": "get_selected_ID()",
      "contents": "get_selected_ID()"
    },
    {
      "trigger": "get_selected_metadata()",
      "contents": "get_selected_metadata()"
    },
    {
      "trigger": "remove_item(idx)",
      "contents": "remove_item(${1:idx})"
    }
  ]
}