{
  "scope": "entity.name.type.class-type.gdscript|entity.name.type.variant.gdscript",
  "completions": [
    {
      "trigger": "set_normal_texture(...)",
      "contents": "set_normal_texture(${1:texture})"
    },
    {
      "trigger": "set_pressed_texture(...)",
      "contents": "set_pressed_texture(${1:texture})"
    },
    {
      "trigger": "set_hover_texture(...)",
      "contents": "set_hover_texture(${1:texture})"
    },
    {
      "trigger": "set_disabled_texture(...)",
      "contents": "set_disabled_texture(${1:texture})"
    },
    {
      "trigger": "set_focused_texture(...)",
      "contents": "set_focused_texture(${1:texture})"
    },
    {
      "trigger": "set_click_mask(...)",
      "contents": "set_click_mask(${1:mask})"
    },
    {
      "trigger": "get_normal_texture()",
      "contents": "get_normal_texture()"
    },
    {
      "trigger": "get_pressed_texture()",
      "contents": "get_pressed_texture()"
    },
    {
      "trigger": "get_hover_texture()",
      "contents": "get_hover_texture()"
    },
    {
      "trigger": "get_disabled_texture()",
      "contents": "get_disabled_texture()"
    },
    {
      "trigger": "get_focused_texture()",
      "contents": "get_focused_texture()"
    },
    {
      "trigger": "get_click_mask()",
      "contents": "get_click_mask()"
    }
  ]
}