{
  "scope": "entity.name.function.gdscript",
  "completions": [
    "sample_create",
    "sample_set_description",
    "sample_get_description",
    "sample_get_format",
    "sample_is_stereo",
    "sample_get_length",
    "sample_set_signed_data",
    "sample_set_data",
    "sample_get_data",
    "sample_set_mix_rate",
    "sample_get_mix_rate",
    "sample_set_loop_format",
    "sample_get_loop_format",
    "sample_set_loop_begin",
    "sample_get_loop_begin",
    "sample_set_loop_end",
    "sample_get_loop_end",
    "voice_create",
    "voice_play",
    "voice_set_volume",
    "voice_set_pan",
    "voice_set_filter",
    "voice_set_chorus",
    "voice_set_reverb",
    "voice_set_mix_rate",
    "voice_set_positional",
    "voice_get_volume",
    "voice_get_pan",
    "voice_get_pan_height",
    "voice_get_pan_depth",
    "voice_get_filter_type",
    "voice_get_filter_cutoff",
    "voice_get_filter_resonance",
    "voice_get_chorus",
    "voice_get_reverb_type",
    "voice_get_reverb",
    "voice_get_mix_rate",
    "voice_is_positional",
    "voice_stop",
    "free",
    "set_stream_global_volume_scale",
    "get_stream_global_volume_scale",
    "set_fx_global_volume_scale",
    "get_fx_global_volume_scale",
    "set_event_voice_global_volume_scale",
    "get_event_voice_global_volume_scale"
  ]
}