{
  "scope": "source.gdscript",
  "completions": [
    {
      "trigger": "set_paused(paused)",
      "contents": "set_paused(${1:paused})"
    },
    "set_paused",
    {
      "trigger": "set_volume(volume)",
      "contents": "set_volume(${1:volume})"
    },
    {
      "trigger": "get_volume()",
      "contents": "get_volume()"
    },
    {
      "trigger": "set_volume_db(db)",
      "contents": "set_volume_db(${1:db})"
    },
    {
      "trigger": "get_volume_db()",
      "contents": "get_volume_db()"
    },
    {
      "trigger": "set_autoplay(enabled)",
      "contents": "set_autoplay(${1:enabled})"
    },
    {
      "trigger": "has_autoplay()",
      "contents": "has_autoplay()"
    },
    "has_autoplay"
  ]
}