{
  "scope": "source.gdscript",
  "completions": [
    {
      "trigger": "set_viewport_path(path)",
      "contents": "set_viewport_path(${1:path})"
    },
    {
      "trigger": "get_viewport_path()",
      "contents": "get_viewport_path()"
    },
    {
      "trigger": "set_centered(centered)",
      "contents": "set_centered(${1:centered})"
    },
    {
      "trigger": "is_centered()",
      "contents": "is_centered()"
    },
    {
      "trigger": "set_offset(offset)",
      "contents": "set_offset(${1:offset})"
    },
    {
      "trigger": "get_offset()",
      "contents": "get_offset()"
    },
    {
      "trigger": "set_modulate(modulate)",
      "contents": "set_modulate(${1:modulate})"
    },
    {
      "trigger": "get_modulate()",
      "contents": "get_modulate()"
    }
  ]
}