{
  "scope": "source.gdscript",
  "completions": [
    {
      "trigger": "create(width, height, format, flags)",
      "contents": "create(${1:width}, ${2:height}, ${3:format}, ${4:flags})"
    },
    {
      "trigger": "create_from_image(image, flags)",
      "contents": "create_from_image(${1:image}, ${2:flags})"
    },
    "create_from_image",
    {
      "trigger": "set_data(image)",
      "contents": "set_data(${1:image})"
    },
    {
      "trigger": "fix_alpha_edges()",
      "contents": "fix_alpha_edges()"
    },
    "fix_alpha_edges",
    {
      "trigger": "premultiply_alpha()",
      "contents": "premultiply_alpha()"
    },
    "premultiply_alpha",
    {
      "trigger": "set_size_override(size)",
      "contents": "set_size_override(${1:size})"
    }
  ]
}