{
  "scope": "source.gdscript",
  "completions": [
    {
      "trigger": "create(width, height, format, flags)",
      "contents": "create(${1:width}, ${2:height}, ${3:format}, ${4:flags})"
    },
    {
      "trigger": "create_from_image(image, flags)",
      "contents": "create_from_image(${1:image}, ${2:flags})"
    },
    {
      "trigger": "get_format()",
      "contents": "get_format()"
    },
    {
      "trigger": "load(path)",
      "contents": "load(${1:path})"
    },
    {
      "trigger": "set_data(image)",
      "contents": "set_data(${1:image})"
    },
    {
      "trigger": "get_data()",
      "contents": "get_data()"
    },
    {
      "trigger": "set_storage(mode)",
      "contents": "set_storage(${1:mode})"
    },
    {
      "trigger": "get_storage()",
      "contents": "get_storage()"
    },
    {
      "trigger": "set_lossy_storage_quality(quality)",
      "contents": "set_lossy_storage_quality(${1:quality})"
    },
    {
      "trigger": "get_lossy_storage_quality()",
      "contents": "get_lossy_storage_quality()"
    },
    {
      "trigger": "fix_alpha_edges()",
      "contents": "fix_alpha_edges()"
    },
    {
      "trigger": "premultiply_alpha()",
      "contents": "premultiply_alpha()"
    },
    {
      "trigger": "set_size_override(size)",
      "contents": "set_size_override(${1:size})"
    }
  ]
}