{
  "scope": "source.gdscript",
  "completions": [
    {
      "trigger": "clear()",
      "contents": "clear()"
    },
    {
      "trigger": "empty()",
      "contents": "empty()"
    },
    {
      "trigger": "erase(value)",
      "contents": "erase(${1:value})"
    },
    {
      "trigger": "has(value)",
      "contents": "has(${1:value})"
    },
    {
      "trigger": "hash()",
      "contents": "hash()"
    },
    {
      "trigger": "keys()",
      "contents": "keys()"
    },
    {
      "trigger": "parse_json(json)",
      "contents": "parse_json(${1:json})"
    },
    {
      "trigger": "size()",
      "contents": "size()"
    },
    {
      "trigger": "to_json()",
      "contents": "to_json()"
    }
  ]
}