{
  "scope": "source.gdscript",
  "completions": [
    {
      "trigger": "set_atlas(atlas)",
      "contents": "set_atlas(${1:atlas})"
    },
    "set_atlas",
    {
      "trigger": "get_atlas()",
      "contents": "get_atlas()"
    },
    "get_atlas",
    {
      "trigger": "set_region(region)",
      "contents": "set_region(${1:region})"
    },
    "set_region",
    {
      "trigger": "get_region()",
      "contents": "get_region()"
    },
    "get_region",
    {
      "trigger": "set_margin(margin)",
      "contents": "set_margin(${1:margin})"
    },
    "set_margin",
    {
      "trigger": "get_margin()",
      "contents": "get_margin()"
    },
    "get_margin"
  ]
}