{
  "scope": "entity.name.type.class-type.gdscript|entity.name.type.variant.gdscript",
  "completions": [
    {
      "trigger": "add_piece(...)",
      "contents": "add_piece(${1:ofs}, ${2:texture})"
    },
    {
      "trigger": "set_piece_offset(...)",
      "contents": "set_piece_offset(${1:idx}, ${2:ofs})"
    },
    {
      "trigger": "set_piece_texture(...)",
      "contents": "set_piece_texture(${1:idx}, ${2:texture})"
    },
    {
      "trigger": "get_piece_count()",
      "contents": "get_piece_count()"
    },
    {
      "trigger": "get_piece_offset(...)",
      "contents": "get_piece_offset(${1:idx})"
    },
    {
      "trigger": "get_piece_texture(...)",
      "contents": "get_piece_texture(${1:idx})"
    }
  ]
}