{
  "scope": "source.gdscript",
  "completions": [
    {
      "trigger": "add_sample(name, sample)",
      "contents": "add_sample(${1:name}, ${2:sample})"
    },
    "add_sample",
    {
      "trigger": "get_sample(name)",
      "contents": "get_sample(${1:name})"
    },
    "get_sample",
    {
      "trigger": "has_sample(name)",
      "contents": "has_sample(${1:name})"
    },
    "has_sample",
    {
      "trigger": "remove_sample(name)",
      "contents": "remove_sample(${1:name})"
    },
    "remove_sample",
    {
      "trigger": "sample_set_volume_db(name, db)",
      "contents": "sample_set_volume_db(${1:name}, ${2:db})"
    },
    "sample_set_volume_db",
    {
      "trigger": "sample_get_volume_db(name)",
      "contents": "sample_get_volume_db(${1:name})"
    },
    "sample_get_volume_db",
    {
      "trigger": "sample_set_pitch_scale(name, pitch)",
      "contents": "sample_set_pitch_scale(${1:name}, ${2:pitch})"
    },
    "sample_set_pitch_scale",
    {
      "trigger": "sample_get_pitch_scale(name)",
      "contents": "sample_get_pitch_scale(${1:name})"
    },
    "sample_get_pitch_scale"
  ]
}