{
  "scope": "entity.name.function.gdscript",
  "completions": [
    "move",
    "move_to",
    "can_move_to",
    "is_colliding",
    "get_collision_pos",
    "get_collision_normal",
    "get_collider_velocity",
    "get_collider",
    "get_collider_shape",
    "get_collider_metadata",
    "set_collide_with_static_bodies",
    "can_collide_with_static_bodies",
    "set_collide_with_kinematic_bodies",
    "can_collide_with_kinematic_bodies",
    "set_collide_with_rigid_bodies",
    "can_collide_with_rigid_bodies",
    "set_collide_with_character_bodies",
    "can_collide_with_character_bodies",
    "set_collision_margin",
    "get_collision_margin"
  ]
}