{
  "scope": "source.gdscript",
  "completions": [
    {
      "trigger": "project_ray_normal(screen_point)",
      "contents": "project_ray_normal(${1:screen_point})"
    },
    "project_ray_normal",
    {
      "trigger": "project_local_ray_normal(screen_point)",
      "contents": "project_local_ray_normal(${1:screen_point})"
    },
    "project_local_ray_normal",
    {
      "trigger": "project_ray_origin(screen_point)",
      "contents": "project_ray_origin(${1:screen_point})"
    },
    "project_ray_origin",
    {
      "trigger": "unproject_position(world_point)",
      "contents": "unproject_position(${1:world_point})"
    },
    "unproject_position",
    {
      "trigger": "project_position(screen_point)",
      "contents": "project_position(${1:screen_point})"
    },
    "project_position",
    {
      "trigger": "set_perspective(fov, z_near, z_far)",
      "contents": "set_perspective(${1:fov}, ${2:z_near}, ${3:z_far})"
    },
    "set_perspective",
    {
      "trigger": "set_orthogonal(size, z_near, z_far)",
      "contents": "set_orthogonal(${1:size}, ${2:z_near}, ${3:z_far})"
    },
    "set_orthogonal",
    {
      "trigger": "make_current()",
      "contents": "make_current()"
    },
    "make_current",
    {
      "trigger": "clear_current()",
      "contents": "clear_current()"
    },
    "clear_current",
    {
      "trigger": "is_current()",
      "contents": "is_current()"
    },
    "is_current",
    {
      "trigger": "get_camera_transform()",
      "contents": "get_camera_transform()"
    },
    "get_camera_transform",
    {
      "trigger": "get_fov()",
      "contents": "get_fov()"
    },
    "get_fov",
    {
      "trigger": "get_zfar()",
      "contents": "get_zfar()"
    },
    "get_zfar",
    {
      "trigger": "get_znear()",
      "contents": "get_znear()"
    },
    "get_znear",
    {
      "trigger": "get_projection()",
      "contents": "get_projection()"
    },
    "get_projection",
    {
      "trigger": "set_visible_layers(mask)",
      "contents": "set_visible_layers(${1:mask})"
    },
    "set_visible_layers",
    {
      "trigger": "get_visible_layers()",
      "contents": "get_visible_layers()"
    },
    "get_visible_layers",
    {
      "trigger": "look_at(target, up)",
      "contents": "look_at(${1:target}, ${2:up})"
    },
    "look_at",
    {
      "trigger": "look_at_from_pos(pos, target, up)",
      "contents": "look_at_from_pos(${1:pos}, ${2:target}, ${3:up})"
    },
    "look_at_from_pos",
    {
      "trigger": "set_environment(env)",
      "contents": "set_environment(${1:env})"
    },
    "set_environment",
    {
      "trigger": "get_environment()",
      "contents": "get_environment()"
    },
    "get_environment",
    {
      "trigger": "set_keep_aspect_mode(mode)",
      "contents": "set_keep_aspect_mode(${1:mode})"
    },
    "set_keep_aspect_mode",
    {
      "trigger": "get_keep_aspect_mode()",
      "contents": "get_keep_aspect_mode()"
    },
    "get_keep_aspect_mode",
    "PROJECTION_PERSPECTIVE",
    "PROJECTION_ORTHOGONAL",
    "KEEP_WIDTH",
    "KEEP_HEIGHT"
  ]
}