{
  "scope": "source.gdscript",
  "completions": [
    {
      "trigger": "blend(over)",
      "contents": "blend(${1:over})"
    },
    {
      "trigger": "contrasted()",
      "contents": "contrasted()"
    },
    {
      "trigger": "gray()",
      "contents": "gray()"
    },
    {
      "trigger": "inverted()",
      "contents": "inverted()"
    },
    {
      "trigger": "linear_interpolate(b, t)",
      "contents": "linear_interpolate(${1:b}, ${2:t})"
    },
    {
      "trigger": "to_32()",
      "contents": "to_32()"
    },
    {
      "trigger": "to_ARGB32()",
      "contents": "to_ARGB32()"
    },
    {
      "trigger": "to_html(with_alpha)",
      "contents": "to_html(${1:with_alpha})"
    },
    {
      "trigger": "Color(r, g, b, a)",
      "contents": "Color(${1:r}, ${2:g}, ${3:b}, ${4:a})"
    },
    {
      "trigger": "Color(r, g, b)",
      "contents": "Color(${1:r}, ${2:g}, ${3:b})"
    },
    {
      "trigger": "Color(from)",
      "contents": "Color(${1:from})"
    },
    {
      "trigger": "Color(from)",
      "contents": "Color(${1:from})"
    }
  ]
}