{
  "scope": "source.gdscript",
  "completions": [
    {
      "trigger": "append(value)",
      "contents": "append(${1:value})"
    },
    "append",
    {
      "trigger": "empty()",
      "contents": "empty()"
    },
    "empty",
    {
      "trigger": "erase(value)",
      "contents": "erase(${1:value})"
    },
    "erase",
    {
      "trigger": "find(value)",
      "contents": "find(${1:value})"
    },
    "find",
    {
      "trigger": "hash()",
      "contents": "hash()"
    },
    {
      "trigger": "insert(pos, value)",
      "contents": "insert(${1:pos}, ${2:value})"
    },
    "insert",
    {
      "trigger": "invert()",
      "contents": "invert()"
    },
    "invert",
    {
      "trigger": "push_back(value)",
      "contents": "push_back(${1:value})"
    },
    {
      "trigger": "remove(pos)",
      "contents": "remove(${1:pos})"
    },
    "remove",
    {
      "trigger": "resize(pos)",
      "contents": "resize(${1:pos})"
    },
    {
      "trigger": "sort()",
      "contents": "sort()"
    },
    "sort",
    {
      "trigger": "sort_custom(obj, func)",
      "contents": "sort_custom(${1:obj}, ${2:func})"
    },
    "sort_custom",
    {
      "trigger": "Array(from)",
      "contents": "Array(${1:from})"
    }
  ]
}