{
  "scope": "source.gdscript",
  "completions": [
    {
      "trigger": "set_node_a(node)",
      "contents": "set_node_a(${1:node})"
    },
    {
      "trigger": "get_node_a()",
      "contents": "get_node_a()"
    },
    {
      "trigger": "set_node_b(node)",
      "contents": "set_node_b(${1:node})"
    },
    {
      "trigger": "get_node_b()",
      "contents": "get_node_b()"
    },
    {
      "trigger": "set_bias(bias)",
      "contents": "set_bias(${1:bias})"
    },
    {
      "trigger": "get_bias()",
      "contents": "get_bias()"
    }
  ]
}