{
  "scope": "source.gdscript",
  "completions": [
    {
      "trigger": "set_radius(length)",
      "contents": "set_radius(${1:length})"
    },
    {
      "trigger": "set_suspension_rest_length(length)",
      "contents": "set_suspension_rest_length(${1:length})"
    },
    "set_suspension_rest_length",
    {
      "trigger": "get_suspension_rest_length()",
      "contents": "get_suspension_rest_length()"
    },
    "get_suspension_rest_length",
    {
      "trigger": "set_suspension_travel(length)",
      "contents": "set_suspension_travel(${1:length})"
    },
    "set_suspension_travel",
    {
      "trigger": "get_suspension_travel()",
      "contents": "get_suspension_travel()"
    },
    "get_suspension_travel",
    {
      "trigger": "set_suspension_stiffness(length)",
      "contents": "set_suspension_stiffness(${1:length})"
    },
    "set_suspension_stiffness",
    {
      "trigger": "get_suspension_stiffness()",
      "contents": "get_suspension_stiffness()"
    },
    "get_suspension_stiffness",
    {
      "trigger": "set_suspension_max_force(length)",
      "contents": "set_suspension_max_force(${1:length})"
    },
    "set_suspension_max_force",
    {
      "trigger": "get_suspension_max_force()",
      "contents": "get_suspension_max_force()"
    },
    "get_suspension_max_force",
    {
      "trigger": "set_damping_compression(length)",
      "contents": "set_damping_compression(${1:length})"
    },
    "set_damping_compression",
    {
      "trigger": "get_damping_compression()",
      "contents": "get_damping_compression()"
    },
    "get_damping_compression",
    {
      "trigger": "set_damping_relaxation(length)",
      "contents": "set_damping_relaxation(${1:length})"
    },
    "set_damping_relaxation",
    {
      "trigger": "get_damping_relaxation()",
      "contents": "get_damping_relaxation()"
    },
    "get_damping_relaxation",
    {
      "trigger": "set_use_as_traction(enable)",
      "contents": "set_use_as_traction(${1:enable})"
    },
    "set_use_as_traction",
    {
      "trigger": "is_used_as_traction()",
      "contents": "is_used_as_traction()"
    },
    "is_used_as_traction",
    {
      "trigger": "set_use_as_steering(enable)",
      "contents": "set_use_as_steering(${1:enable})"
    },
    "set_use_as_steering",
    {
      "trigger": "is_used_as_steering()",
      "contents": "is_used_as_steering()"
    },
    "is_used_as_steering",
    {
      "trigger": "set_friction_slip(length)",
      "contents": "set_friction_slip(${1:length})"
    },
    "set_friction_slip",
    {
      "trigger": "get_friction_slip()",
      "contents": "get_friction_slip()"
    },
    "get_friction_slip"
  ]
}