{
  "scope": "entity.name.function.gdscript",
  "completions": [
    "set_icon",
    "get_icon",
    "has_icon",
    "clear_icon",
    "get_icon_list",
    "set_stylebox",
    "get_stylebox",
    "has_stylebox",
    "clear_stylebox",
    "get_stylebox_list",
    "set_font",
    "get_font",
    "has_font",
    "clear_font",
    "get_font_list",
    "set_color",
    "get_color",
    "has_color",
    "clear_color",
    "get_color_list",
    "set_constant",
    "get_constant",
    "has_constant",
    "clear_constant",
    "get_constant_list",
    "set_default_font",
    "get_default_font",
    "get_type_list",
    "copy_default_theme"
  ]
}