{
  "scope": "source.gdscript",
  "completions": [
    {
      "trigger": "set_split_offset(offset)",
      "contents": "set_split_offset(${1:offset})"
    },
    "set_split_offset",
    {
      "trigger": "get_split_offset()",
      "contents": "get_split_offset()"
    },
    "get_split_offset",
    {
      "trigger": "set_collapsed(collapsed)",
      "contents": "set_collapsed(${1:collapsed})"
    },
    "set_collapsed",
    {
      "trigger": "is_collapsed()",
      "contents": "is_collapsed()"
    },
    "is_collapsed",
    {
      "trigger": "set_dragger_visible(visible)",
      "contents": "set_dragger_visible(${1:visible})"
    },
    "set_dragger_visible",
    {
      "trigger": "is_dragger_visible()",
      "contents": "is_dragger_visible()"
    },
    "is_dragger_visible"
  ]
}