{
  "scope": "source.gdscript",
  "completions": [
    {
      "trigger": "begin(primitive)",
      "contents": "begin(${1:primitive})"
    },
    "begin",
    {
      "trigger": "add_vertex(vertex)",
      "contents": "add_vertex(${1:vertex})"
    },
    "add_vertex",
    {
      "trigger": "add_color(color)",
      "contents": "add_color(${1:color})"
    },
    "add_color",
    {
      "trigger": "add_normal(normal)",
      "contents": "add_normal(${1:normal})"
    },
    "add_normal",
    {
      "trigger": "add_tangent(tangent)",
      "contents": "add_tangent(${1:tangent})"
    },
    "add_tangent",
    {
      "trigger": "add_uv(uv)",
      "contents": "add_uv(${1:uv})"
    },
    "add_uv",
    {
      "trigger": "add_uv2(uv2)",
      "contents": "add_uv2(${1:uv2})"
    },
    "add_uv2",
    {
      "trigger": "add_bones(bones)",
      "contents": "add_bones(${1:bones})"
    },
    "add_bones",
    {
      "trigger": "add_weights(weights)",
      "contents": "add_weights(${1:weights})"
    },
    "add_weights",
    {
      "trigger": "add_smooth_group(smooth)",
      "contents": "add_smooth_group(${1:smooth})"
    },
    "add_smooth_group",
    {
      "trigger": "index()",
      "contents": "index()"
    },
    "index",
    {
      "trigger": "deindex()",
      "contents": "deindex()"
    },
    "deindex",
    {
      "trigger": "generate_normals()",
      "contents": "generate_normals()"
    },
    "generate_normals",
    {
      "trigger": "commit(existing)",
      "contents": "commit(${1:existing})"
    },
    "commit"
  ]
}