{
  "scope": "source.gdscript",
  "completions": [
    {
      "trigger": "set_group_name(name)",
      "contents": "set_group_name(${1:name})"
    },
    {
      "trigger": "broadcast(name, parameters)",
      "contents": "broadcast(${1:name}, ${2:parameters})"
    },
    {
      "trigger": "set_dispatch_mode(mode)",
      "contents": "set_dispatch_mode(${1:mode})"
    },
    {
      "trigger": "set_grid_radius(radius)",
      "contents": "set_grid_radius(${1:radius})"
    },
    {
      "trigger": "get_grid_radius()",
      "contents": "get_grid_radius()"
    }
  ]
}