{
  "scope": "source.gdscript",
  "completions": [
    {
      "trigger": "set_ticks(count)",
      "contents": "set_ticks(${1:count})"
    },
    "set_ticks",
    {
      "trigger": "get_ticks()",
      "contents": "get_ticks()"
    },
    "get_ticks",
    {
      "trigger": "get_ticks_on_borders()",
      "contents": "get_ticks_on_borders()"
    },
    "get_ticks_on_borders",
    {
      "trigger": "set_ticks_on_borders(ticks_on_border)",
      "contents": "set_ticks_on_borders(${1:ticks_on_border})"
    },
    "set_ticks_on_borders"
  ]
}