{
  "scope": "source.gdscript",
  "completions": [
    {
      "trigger": "add_icon_item(texture, label, id, accel)",
      "contents": "add_icon_item(${1:texture}, ${2:label}, ${3:id}, ${4:accel})"
    },
    {
      "trigger": "add_item(label, id, accel)",
      "contents": "add_item(${1:label}, ${2:id}, ${3:accel})"
    },
    {
      "trigger": "add_icon_check_item(texture, label, id, accel)",
      "contents": "add_icon_check_item(${1:texture}, ${2:label}, ${3:id}, ${4:accel})"
    },
    "add_icon_check_item",
    {
      "trigger": "add_check_item(label, id, accel)",
      "contents": "add_check_item(${1:label}, ${2:id}, ${3:accel})"
    },
    "add_check_item",
    {
      "trigger": "add_submenu_item(label, submenu, id)",
      "contents": "add_submenu_item(${1:label}, ${2:submenu}, ${3:id})"
    },
    "add_submenu_item",
    {
      "trigger": "set_item_icon(idx, icon)",
      "contents": "set_item_icon(${1:idx}, ${2:icon})"
    },
    {
      "trigger": "set_item_accelerator(idx, accel)",
      "contents": "set_item_accelerator(${1:idx}, ${2:accel})"
    },
    "set_item_accelerator",
    {
      "trigger": "set_item_checked(idx, arg1)",
      "contents": "set_item_checked(${1:idx}, ${2:arg1})"
    },
    "set_item_checked",
    {
      "trigger": "set_item_submenu(idx, submenu)",
      "contents": "set_item_submenu(${1:idx}, ${2:submenu})"
    },
    "set_item_submenu",
    {
      "trigger": "set_item_as_separator(idx, enable)",
      "contents": "set_item_as_separator(${1:idx}, ${2:enable})"
    },
    "set_item_as_separator",
    {
      "trigger": "set_item_as_checkable(idx, enable)",
      "contents": "set_item_as_checkable(${1:idx}, ${2:enable})"
    },
    "set_item_as_checkable",
    {
      "trigger": "get_item_accelerator(idx)",
      "contents": "get_item_accelerator(${1:idx})"
    },
    "get_item_accelerator",
    {
      "trigger": "get_item_submenu(idx)",
      "contents": "get_item_submenu(${1:idx})"
    },
    "get_item_submenu",
    {
      "trigger": "is_item_separator(idx)",
      "contents": "is_item_separator(${1:idx})"
    },
    "is_item_separator",
    {
      "trigger": "is_item_checkable(idx)",
      "contents": "is_item_checkable(${1:idx})"
    },
    "is_item_checkable",
    {
      "trigger": "is_item_checked(idx)",
      "contents": "is_item_checked(${1:idx})"
    },
    "is_item_checked",
    {
      "trigger": "get_item_index(id)",
      "contents": "get_item_index(${1:id})"
    },
    "get_item_index"
  ]
}