{
  "scope": "entity.name.function.gdscript",
  "completions": [
    "add_icon_item",
    "add_item",
    "add_icon_check_item",
    "add_check_item",
    "add_submenu_item",
    "set_item_text",
    "set_item_icon",
    "set_item_accelerator",
    "set_item_metadata",
    "set_item_checked",
    "set_item_disabled",
    "set_item_submenu",
    "set_item_as_separator",
    "set_item_as_checkable",
    "set_item_ID",
    "get_item_text",
    "get_item_icon",
    "get_item_metadata",
    "get_item_accelerator",
    "get_item_submenu",
    "is_item_separator",
    "is_item_checkable",
    "is_item_checked",
    "is_item_disabled",
    "get_item_ID",
    "get_item_index",
    "get_item_count",
    "add_separator",
    "remove_item",
    "clear"
  ]
}