{
  "scope": "source.gdscript",
  "completions": [
    {
      "trigger": "abs()",
      "contents": "abs()"
    },
    {
      "trigger": "cross(b)",
      "contents": "cross(${1:b})"
    },
    "cross",
    {
      "trigger": "distance_squared_to(b)",
      "contents": "distance_squared_to(${1:b})"
    },
    {
      "trigger": "distance_to(b)",
      "contents": "distance_to(${1:b})"
    },
    {
      "trigger": "dot(b)",
      "contents": "dot(${1:b})"
    },
    {
      "trigger": "max_axis()",
      "contents": "max_axis()"
    },
    "max_axis",
    {
      "trigger": "min_axis()",
      "contents": "min_axis()"
    },
    "min_axis",
    {
      "trigger": "reflect(by)",
      "contents": "reflect(${1:by})"
    },
    {
      "trigger": "slide(by)",
      "contents": "slide(${1:by})"
    },
    {
      "trigger": "Vector3(x, y, z)",
      "contents": "Vector3(${1:x}, ${2:y}, ${3:z})"
    },
    "AXIS_X",
    "AXIS_Y",
    "AXIS_Z"
  ]
}