{
  "scope": "source.gdscript",
  "completions": [
    {
      "trigger": "apply_changes()",
      "contents": "apply_changes()"
    },
    {
      "trigger": "clear()",
      "contents": "clear()"
    },
    {
      "trigger": "edit(object)",
      "contents": "edit(${1:object})"
    },
    {
      "trigger": "forward_input_event(event)",
      "contents": "forward_input_event(${1:event})"
    },
    {
      "trigger": "forward_spatial_input_event(camera, event)",
      "contents": "forward_spatial_input_event(${1:camera}, ${2:event})"
    },
    {
      "trigger": "get_breakpoints()",
      "contents": "get_breakpoints()"
    },
    {
      "trigger": "get_name()",
      "contents": "get_name()"
    },
    {
      "trigger": "get_state()",
      "contents": "get_state()"
    },
    {
      "trigger": "handles(object)",
      "contents": "handles(${1:object})"
    },
    {
      "trigger": "has_main_screen()",
      "contents": "has_main_screen()"
    },
    {
      "trigger": "make_visible(visible)",
      "contents": "make_visible(${1:visible})"
    },
    {
      "trigger": "set_state(state)",
      "contents": "set_state(${1:state})"
    },
    {
      "trigger": "get_undo_redo()",
      "contents": "get_undo_redo()"
    },
    {
      "trigger": "add_custom_control(container, control)",
      "contents": "add_custom_control(${1:container}, ${2:control})"
    },
    {
      "trigger": "add_custom_type(type, base, script, icon)",
      "contents": "add_custom_type(${1:type}, ${2:base}, ${3:script}, ${4:icon})"
    },
    {
      "trigger": "remove_custom_type(type)",
      "contents": "remove_custom_type(${1:type})"
    },
    "CONTAINER_TOOLBAR",
    "CONTAINER_SPATIAL_EDITOR_MENU",
    "CONTAINER_SPATIAL_EDITOR_SIDE",
    "CONTAINER_SPATIAL_EDITOR_BOTTOM",
    "CONTAINER_CANVAS_EDITOR_MENU",
    "CONTAINER_CANVAS_EDITOR_SIDE"
  ]
}