{
  "scope": "source.gdscript",
  "completions": [
    {
      "trigger": "intersect_ray(from, to, exclude, layer_mask, type_mask)",
      "contents": "intersect_ray(${1:from}, ${2:to}, ${3:exclude}, ${4:layer_mask}, ${5:type_mask})"
    },
    {
      "trigger": "intersect_shape(shape, max_results)",
      "contents": "intersect_shape(${1:shape}, ${2:max_results})"
    },
    {
      "trigger": "cast_motion(shape, motion)",
      "contents": "cast_motion(${1:shape}, ${2:motion})"
    },
    {
      "trigger": "collide_shape(shape, max_results)",
      "contents": "collide_shape(${1:shape}, ${2:max_results})"
    },
    {
      "trigger": "get_rest_info(shape)",
      "contents": "get_rest_info(${1:shape})"
    }
  ]
}