{
  "scope": "source.gdscript",
  "completions": [
    {
      "trigger": "shape_create(type)",
      "contents": "shape_create(${1:type})"
    },
    "shape_create",
    {
      "trigger": "shape_set_data(shape, data)",
      "contents": "shape_set_data(${1:shape}, ${2:data})"
    },
    "shape_set_data",
    {
      "trigger": "shape_get_type(shape)",
      "contents": "shape_get_type(${1:shape})"
    },
    "shape_get_type",
    {
      "trigger": "shape_get_data(shape)",
      "contents": "shape_get_data(${1:shape})"
    },
    "shape_get_data",
    {
      "trigger": "space_create()",
      "contents": "space_create()"
    },
    "space_create",
    {
      "trigger": "space_set_active(space, active)",
      "contents": "space_set_active(${1:space}, ${2:active})"
    },
    "space_set_active",
    {
      "trigger": "space_is_active(space)",
      "contents": "space_is_active(${1:space})"
    },
    "space_is_active",
    {
      "trigger": "space_set_param(space, param, value)",
      "contents": "space_set_param(${1:space}, ${2:param}, ${3:value})"
    },
    "space_set_param",
    {
      "trigger": "space_get_param(space, param)",
      "contents": "space_get_param(${1:space}, ${2:param})"
    },
    "space_get_param",
    {
      "trigger": "space_get_direct_state(space)",
      "contents": "space_get_direct_state(${1:space})"
    },
    "space_get_direct_state",
    {
      "trigger": "area_create()",
      "contents": "area_create()"
    },
    "area_create",
    {
      "trigger": "area_set_space(area, space)",
      "contents": "area_set_space(${1:area}, ${2:space})"
    },
    "area_set_space",
    {
      "trigger": "area_get_space(area)",
      "contents": "area_get_space(${1:area})"
    },
    "area_get_space",
    {
      "trigger": "area_set_space_override_mode(area, mode)",
      "contents": "area_set_space_override_mode(${1:area}, ${2:mode})"
    },
    "area_set_space_override_mode",
    {
      "trigger": "area_get_space_override_mode(area)",
      "contents": "area_get_space_override_mode(${1:area})"
    },
    "area_get_space_override_mode",
    {
      "trigger": "area_add_shape(area, shape, transform, 0, 0)",
      "contents": "area_add_shape(${1:area}, ${2:shape}, ${3:transform}, ${4:0}, ${5:0})"
    },
    "area_add_shape",
    {
      "trigger": "area_set_shape(area, shape_idx)",
      "contents": "area_set_shape(${1:area}, ${2:shape_idx})"
    },
    "area_set_shape",
    {
      "trigger": "area_set_shape_transform(area, shape_idx, transform)",
      "contents": "area_set_shape_transform(${1:area}, ${2:shape_idx}, ${3:transform})"
    },
    "area_set_shape_transform",
    {
      "trigger": "area_get_shape_count(area)",
      "contents": "area_get_shape_count(${1:area})"
    },
    "area_get_shape_count",
    {
      "trigger": "area_get_shape(area, shape_idx)",
      "contents": "area_get_shape(${1:area}, ${2:shape_idx})"
    },
    "area_get_shape",
    {
      "trigger": "area_get_shape_transform(area, shape_idx)",
      "contents": "area_get_shape_transform(${1:area}, ${2:shape_idx})"
    },
    "area_get_shape_transform",
    {
      "trigger": "area_remove_shape(area, shape_idx)",
      "contents": "area_remove_shape(${1:area}, ${2:shape_idx})"
    },
    "area_remove_shape",
    {
      "trigger": "area_clear_shapes(area)",
      "contents": "area_clear_shapes(${1:area})"
    },
    "area_clear_shapes",
    {
      "trigger": "area_set_param(area, param, value)",
      "contents": "area_set_param(${1:area}, ${2:param}, ${3:value})"
    },
    "area_set_param",
    {
      "trigger": "area_set_transform(area, transform)",
      "contents": "area_set_transform(${1:area}, ${2:transform})"
    },
    "area_set_transform",
    {
      "trigger": "area_get_param(area, param)",
      "contents": "area_get_param(${1:area}, ${2:param})"
    },
    "area_get_param",
    {
      "trigger": "area_get_transform(area)",
      "contents": "area_get_transform(${1:area})"
    },
    "area_get_transform",
    {
      "trigger": "area_attach_object_instance_ID(area, id)",
      "contents": "area_attach_object_instance_ID(${1:area}, ${2:id})"
    },
    "area_attach_object_instance_ID",
    {
      "trigger": "area_get_object_instance_ID(area)",
      "contents": "area_get_object_instance_ID(${1:area})"
    },
    "area_get_object_instance_ID",
    {
      "trigger": "area_set_monitor_callback(receiver, method, arg2)",
      "contents": "area_set_monitor_callback(${1:receiver}, ${2:method}, ${3:arg2})"
    },
    "area_set_monitor_callback",
    {
      "trigger": "body_create(mode, init_sleeping)",
      "contents": "body_create(${1:mode}, ${2:init_sleeping})"
    },
    "body_create",
    {
      "trigger": "body_set_space(body, space)",
      "contents": "body_set_space(${1:body}, ${2:space})"
    },
    "body_set_space",
    {
      "trigger": "body_get_space(body)",
      "contents": "body_get_space(${1:body})"
    },
    "body_get_space",
    {
      "trigger": "body_set_mode(body, mode)",
      "contents": "body_set_mode(${1:body}, ${2:mode})"
    },
    "body_set_mode",
    {
      "trigger": "body_get_mode(body)",
      "contents": "body_get_mode(${1:body})"
    },
    "body_get_mode",
    {
      "trigger": "body_add_shape(body, shape, transform, 0, 0)",
      "contents": "body_add_shape(${1:body}, ${2:shape}, ${3:transform}, ${4:0}, ${5:0})"
    },
    "body_add_shape",
    {
      "trigger": "body_set_shape(body, shape_idx, shape)",
      "contents": "body_set_shape(${1:body}, ${2:shape_idx}, ${3:shape})"
    },
    "body_set_shape",
    {
      "trigger": "body_set_shape_transform(body, shape_idx, transform)",
      "contents": "body_set_shape_transform(${1:body}, ${2:shape_idx}, ${3:transform})"
    },
    "body_set_shape_transform",
    {
      "trigger": "body_set_shape_metadata(body, shape_idx, metadata)",
      "contents": "body_set_shape_metadata(${1:body}, ${2:shape_idx}, ${3:metadata})"
    },
    "body_set_shape_metadata",
    {
      "trigger": "body_get_shape_count(body)",
      "contents": "body_get_shape_count(${1:body})"
    },
    "body_get_shape_count",
    {
      "trigger": "body_get_shape(body, shape_idx)",
      "contents": "body_get_shape(${1:body}, ${2:shape_idx})"
    },
    "body_get_shape",
    {
      "trigger": "body_get_shape_transform(body, shape_idx)",
      "contents": "body_get_shape_transform(${1:body}, ${2:shape_idx})"
    },
    "body_get_shape_transform",
    {
      "trigger": "body_get_shape_metadata(body, shape_idx)",
      "contents": "body_get_shape_metadata(${1:body}, ${2:shape_idx})"
    },
    "body_get_shape_metadata",
    {
      "trigger": "body_remove_shape(body, shape_idx)",
      "contents": "body_remove_shape(${1:body}, ${2:shape_idx})"
    },
    "body_remove_shape",
    {
      "trigger": "body_clear_shapes(body)",
      "contents": "body_clear_shapes(${1:body})"
    },
    "body_clear_shapes",
    {
      "trigger": "body_set_shape_as_trigger(body, shape_idx, enable)",
      "contents": "body_set_shape_as_trigger(${1:body}, ${2:shape_idx}, ${3:enable})"
    },
    "body_set_shape_as_trigger",
    {
      "trigger": "body_is_shape_set_as_trigger(body, shape_idx)",
      "contents": "body_is_shape_set_as_trigger(${1:body}, ${2:shape_idx})"
    },
    "body_is_shape_set_as_trigger",
    {
      "trigger": "body_attach_object_instance_ID(body, id)",
      "contents": "body_attach_object_instance_ID(${1:body}, ${2:id})"
    },
    "body_attach_object_instance_ID",
    {
      "trigger": "body_get_object_instance_ID(body)",
      "contents": "body_get_object_instance_ID(${1:body})"
    },
    "body_get_object_instance_ID",
    {
      "trigger": "body_set_continuous_collision_detection_mode(body, mode)",
      "contents": "body_set_continuous_collision_detection_mode(${1:body}, ${2:mode})"
    },
    "body_set_continuous_collision_detection_mode",
    {
      "trigger": "body_get_continuous_collision_detection_mode(body)",
      "contents": "body_get_continuous_collision_detection_mode(${1:body})"
    },
    "body_get_continuous_collision_detection_mode",
    {
      "trigger": "body_set_layer_mask(body, mask)",
      "contents": "body_set_layer_mask(${1:body}, ${2:mask})"
    },
    "body_set_layer_mask",
    {
      "trigger": "body_get_layer_mask(body, arg1)",
      "contents": "body_get_layer_mask(${1:body}, ${2:arg1})"
    },
    "body_get_layer_mask",
    {
      "trigger": "body_set_user_mask(body, mask)",
      "contents": "body_set_user_mask(${1:body}, ${2:mask})"
    },
    "body_set_user_mask",
    {
      "trigger": "body_get_user_mask(body, arg1)",
      "contents": "body_get_user_mask(${1:body}, ${2:arg1})"
    },
    "body_get_user_mask",
    {
      "trigger": "body_set_param(body, param, value)",
      "contents": "body_set_param(${1:body}, ${2:param}, ${3:value})"
    },
    "body_set_param",
    {
      "trigger": "body_get_param(body, param)",
      "contents": "body_get_param(${1:body}, ${2:param})"
    },
    "body_get_param",
    {
      "trigger": "body_set_state(body, state, value)",
      "contents": "body_set_state(${1:body}, ${2:state}, ${3:value})"
    },
    "body_set_state",
    {
      "trigger": "body_get_state(body, state)",
      "contents": "body_get_state(${1:body}, ${2:state})"
    },
    "body_get_state",
    {
      "trigger": "body_apply_impulse(body, pos, impulse)",
      "contents": "body_apply_impulse(${1:body}, ${2:pos}, ${3:impulse})"
    },
    "body_apply_impulse",
    {
      "trigger": "body_set_axis_velocity(body, axis_velocity)",
      "contents": "body_set_axis_velocity(${1:body}, ${2:axis_velocity})"
    },
    "body_set_axis_velocity",
    {
      "trigger": "body_add_collision_exception(body, excepted_body)",
      "contents": "body_add_collision_exception(${1:body}, ${2:excepted_body})"
    },
    "body_add_collision_exception",
    {
      "trigger": "body_remove_collision_exception(body, excepted_body)",
      "contents": "body_remove_collision_exception(${1:body}, ${2:excepted_body})"
    },
    "body_remove_collision_exception",
    {
      "trigger": "body_set_max_contacts_reported(body, amount)",
      "contents": "body_set_max_contacts_reported(${1:body}, ${2:amount})"
    },
    "body_set_max_contacts_reported",
    {
      "trigger": "body_get_max_contacts_reported(body)",
      "contents": "body_get_max_contacts_reported(${1:body})"
    },
    "body_get_max_contacts_reported",
    {
      "trigger": "body_set_omit_force_integration(body, enable)",
      "contents": "body_set_omit_force_integration(${1:body}, ${2:enable})"
    },
    "body_set_omit_force_integration",
    {
      "trigger": "body_is_omitting_force_integration(body)",
      "contents": "body_is_omitting_force_integration(${1:body})"
    },
    "body_is_omitting_force_integration",
    {
      "trigger": "body_set_force_integration_callback(body, receiver, method, arg3)",
      "contents": "body_set_force_integration_callback(${1:body}, ${2:receiver}, ${3:method}, ${4:arg3})"
    },
    "body_set_force_integration_callback",
    {
      "trigger": "joint_set_param(joint, param, value)",
      "contents": "joint_set_param(${1:joint}, ${2:param}, ${3:value})"
    },
    "joint_set_param",
    {
      "trigger": "joint_get_param(joint, param)",
      "contents": "joint_get_param(${1:joint}, ${2:param})"
    },
    "joint_get_param",
    {
      "trigger": "pin_joint_create(anchor, body_a, body_b)",
      "contents": "pin_joint_create(${1:anchor}, ${2:body_a}, ${3:body_b})"
    },
    "pin_joint_create",
    {
      "trigger": "groove_joint_create(groove1_a, groove2_a, anchor_b, body_a)",
      "contents": "groove_joint_create(${1:groove1_a}, ${2:groove2_a}, ${3:anchor_b}, ${4:body_a})"
    },
    "groove_joint_create",
    {
      "trigger": "damped_spring_joint_create(anchor_a, anchor_b, body_a, body_b)",
      "contents": "damped_spring_joint_create(${1:anchor_a}, ${2:anchor_b}, ${3:body_a}, ${4:body_b})"
    },
    "damped_spring_joint_create",
    {
      "trigger": "damped_string_joint_set_param(joint, param, value)",
      "contents": "damped_string_joint_set_param(${1:joint}, ${2:param}, ${3:value})"
    },
    "damped_string_joint_set_param",
    {
      "trigger": "damped_string_joint_get_param(joint, param)",
      "contents": "damped_string_joint_get_param(${1:joint}, ${2:param})"
    },
    "damped_string_joint_get_param",
    {
      "trigger": "joint_get_type(joint)",
      "contents": "joint_get_type(${1:joint})"
    },
    "joint_get_type",
    {
      "trigger": "get_process_info(arg0)",
      "contents": "get_process_info(${1:arg0})"
    },
    "get_process_info",
    "SHAPE_LINE",
    "SHAPE_SEGMENT",
    "SHAPE_CIRCLE",
    "SHAPE_RECTANGLE",
    "SHAPE_CAPSULE",
    "SHAPE_CONVEX_POLYGON",
    "SHAPE_CONCAVE_POLYGON",
    "SHAPE_CUSTOM",
    "AREA_PARAM_GRAVITY",
    "AREA_PARAM_GRAVITY_VECTOR",
    "AREA_PARAM_GRAVITY_IS_POINT",
    "AREA_PARAM_GRAVITY_POINT_ATTENUATION",
    "AREA_PARAM_DENSITY",
    "AREA_PARAM_PRIORITY",
    "AREA_SPACE_OVERRIDE_COMBINE",
    "AREA_SPACE_OVERRIDE_DISABLED",
    "AREA_SPACE_OVERRIDE_REPLACE",
    "BODY_MODE_STATIC",
    "BODY_MODE_KINEMATIC",
    "BODY_MODE_RIGID",
    "BODY_MODE_CHARACTER",
    "BODY_PARAM_BOUNCE",
    "BODY_PARAM_FRICTION",
    "BODY_PARAM_MASS",
    "BODY_PARAM_MAX",
    "BODY_STATE_TRANSFORM",
    "BODY_STATE_LINEAR_VELOCITY",
    "BODY_STATE_ANGULAR_VELOCITY",
    "BODY_STATE_SLEEPING",
    "BODY_STATE_CAN_SLEEP",
    "JOINT_PIN",
    "JOINT_GROOVE",
    "JOINT_DAMPED_SPRING",
    "DAMPED_STRING_REST_LENGTH",
    "DAMPED_STRING_STIFFNESS",
    "DAMPED_STRING_DAMPING",
    "AREA_BODY_ADDED",
    "AREA_BODY_REMOVED",
    "INFO_ACTIVE_OBJECTS",
    "INFO_COLLISION_PAIRS",
    "INFO_ISLAND_COUNT"
  ]
}