{
  "scope": "source.gdscript",
  "completions": [
    {
      "trigger": "set_stream(stream)",
      "contents": "set_stream(${1:stream})"
    },
    {
      "trigger": "get_stream()",
      "contents": "get_stream()"
    },
    {
      "trigger": "play()",
      "contents": "play()"
    },
    {
      "trigger": "stop()",
      "contents": "stop()"
    },
    {
      "trigger": "is_playing()",
      "contents": "is_playing()"
    },
    {
      "trigger": "set_paused(paused)",
      "contents": "set_paused(${1:paused})"
    },
    {
      "trigger": "is_paused()",
      "contents": "is_paused()"
    },
    {
      "trigger": "set_loop(enabled)",
      "contents": "set_loop(${1:enabled})"
    },
    {
      "trigger": "has_loop()",
      "contents": "has_loop()"
    },
    {
      "trigger": "set_volume(volume)",
      "contents": "set_volume(${1:volume})"
    },
    {
      "trigger": "get_volume()",
      "contents": "get_volume()"
    },
    {
      "trigger": "set_pitch_scale(pitch_scale)",
      "contents": "set_pitch_scale(${1:pitch_scale})"
    },
    {
      "trigger": "get_pitch_scale()",
      "contents": "get_pitch_scale()"
    },
    {
      "trigger": "set_tempo_scale(tempo_scale)",
      "contents": "set_tempo_scale(${1:tempo_scale})"
    },
    {
      "trigger": "get_tempo_scale()",
      "contents": "get_tempo_scale()"
    },
    {
      "trigger": "set_volume_db(db)",
      "contents": "set_volume_db(${1:db})"
    },
    {
      "trigger": "get_volume_db()",
      "contents": "get_volume_db()"
    },
    {
      "trigger": "get_stream_name()",
      "contents": "get_stream_name()"
    },
    {
      "trigger": "get_loop_count()",
      "contents": "get_loop_count()"
    },
    {
      "trigger": "get_pos()",
      "contents": "get_pos()"
    },
    {
      "trigger": "seek_pos(time)",
      "contents": "seek_pos(${1:time})"
    },
    {
      "trigger": "set_autoplay(enabled)",
      "contents": "set_autoplay(${1:enabled})"
    },
    {
      "trigger": "has_autoplay()",
      "contents": "has_autoplay()"
    },
    {
      "trigger": "set_channel_volume(idx, channel_volume)",
      "contents": "set_channel_volume(${1:idx}, ${2:channel_volume})"
    },
    {
      "trigger": "get_channel_volumeidx(arg0)",
      "contents": "get_channel_volumeidx(${1:arg0})"
    },
    {
      "trigger": "get_length()",
      "contents": "get_length()"
    },
    {
      "trigger": "get_channel_last_note_time(arg0)",
      "contents": "get_channel_last_note_time(${1:arg0})"
    }
  ]
}