{
  "scope": "entity.name.type.class-type.gdscript|entity.name.type.variant.gdscript",
  "completions": [
    {
      "trigger": "connect(...)",
      "contents": "connect(${1:host}, ${2:ip})"
    },
    {
      "trigger": "is_connected()",
      "contents": "is_connected()"
    },
    {
      "trigger": "get_connected_host()",
      "contents": "get_connected_host()"
    },
    {
      "trigger": "get_connected_port()",
      "contents": "get_connected_port()"
    },
    "STATUS_NONE",
    "STATUS_ERROR"
  ]
}