{
  "scope": "source.gdscript",
  "completions": [
    {
      "trigger": "popup_centered(size, 0)",
      "contents": "popup_centered(${1:size}, ${2:0})"
    },
    "popup_centered",
    {
      "trigger": "popup_centered_ratio(ratio)",
      "contents": "popup_centered_ratio(${1:ratio})"
    },
    "popup_centered_ratio",
    {
      "trigger": "popup_centered_minsize(minsize, 0)",
      "contents": "popup_centered_minsize(${1:minsize}, ${2:0})"
    },
    "popup_centered_minsize",
    {
      "trigger": "popup()",
      "contents": "popup()"
    },
    "popup",
    {
      "trigger": "set_exclusive(enable)",
      "contents": "set_exclusive(${1:enable})"
    },
    "set_exclusive",
    {
      "trigger": "is_exclusive()",
      "contents": "is_exclusive()"
    },
    "is_exclusive",
    "NOTIFICATION_POST_POPUP",
    "NOTIFICATION_POPUP_HIDE"
  ]
}