{
  "scope": "entity.name.type.class-type.gdscript|entity.name.type.variant.gdscript",
  "completions": [
    {
      "trigger": "popup_centered(...)",
      "contents": "popup_centered(${1:size}, ${2:0})"
    },
    {
      "trigger": "popup_centered_ratio(...)",
      "contents": "popup_centered_ratio(${1:ratio})"
    },
    {
      "trigger": "popup_centered_minsize(...)",
      "contents": "popup_centered_minsize(${1:minsize}, ${2:0})"
    },
    {
      "trigger": "popup()",
      "contents": "popup()"
    },
    {
      "trigger": "set_exclusive(...)",
      "contents": "set_exclusive(${1:enable})"
    },
    {
      "trigger": "is_exclusive()",
      "contents": "is_exclusive()"
    },
    "NOTIFICATION_POST_POPUP",
    "NOTIFICATION_POPUP_HIDE"
  ]
}