{
  "scope": "entity.name.type.class-type.gdscript|entity.name.type.variant.gdscript",
  "completions": [
    {
      "trigger": "get_monitor(...)",
      "contents": "get_monitor(${1:monitor})"
    },
    "TIME_FPS",
    "TIME_PROCESS",
    "TIME_FIXED_PROCESS",
    "MEMORY_STATIC",
    "MEMORY_DYNAMIC",
    "MEMORY_STATIC_MAX",
    "MEMORY_DYNAMIC_MAX",
    "MEMORY_MESSAGE_BUFFER_MAX",
    "OBJECT_COUNT",
    "OBJECT_RESOURCE_COUNT",
    "OBJECT_NODE_COUNT",
    "RENDER_OBJECTS_IN_FRAME",
    "RENDER_VERTICES_IN_FRAME",
    "RENDER_MATERIAL_CHANGES_IN_FRAME",
    "RENDER_SHADER_CHANGES_IN_FRAME",
    "RENDER_SURFACE_CHANGES_IN_FRAME",
    "RENDER_DRAW_CALLS_IN_FRAME",
    "RENDER_USAGE_VIDEO_MEM_TOTAL",
    "RENDER_VIDEO_MEM_USED",
    "RENDER_TEXTURE_MEM_USED",
    "RENDER_VERTEX_MEM_USED",
    "PHYSICS_2D_ACTIVE_OBJECTS",
    "PHYSICS_2D_COLLISION_PAIRS",
    "PHYSICS_2D_ISLAND_COUNT",
    "PHYSICS_3D_ACTIVE_OBJECTS",
    "PHYSICS_3D_COLLISION_PAIRS",
    "PHYSICS_3D_ISLAND_COUNT",
    "MONITOR_MAX"
  ]
}