{
  "scope": "source.gdscript",
  "completions": [
    {
      "trigger": "create_tile(id)",
      "contents": "create_tile(${1:id})"
    },
    "create_tile",
    {
      "trigger": "tile_set_name(id, name)",
      "contents": "tile_set_name(${1:id}, ${2:name})"
    },
    "tile_set_name",
    {
      "trigger": "tile_get_name(id)",
      "contents": "tile_get_name(${1:id})"
    },
    "tile_get_name",
    {
      "trigger": "tile_set_texture(id, texture)",
      "contents": "tile_set_texture(${1:id}, ${2:texture})"
    },
    "tile_set_texture",
    {
      "trigger": "tile_get_texture(id)",
      "contents": "tile_get_texture(${1:id})"
    },
    "tile_get_texture",
    {
      "trigger": "tile_set_texture_offset(id, texture_offset)",
      "contents": "tile_set_texture_offset(${1:id}, ${2:texture_offset})"
    },
    "tile_set_texture_offset",
    {
      "trigger": "tile_get_texture_offset(id)",
      "contents": "tile_get_texture_offset(${1:id})"
    },
    "tile_get_texture_offset",
    {
      "trigger": "tile_set_shape_offset(id, shape_offset)",
      "contents": "tile_set_shape_offset(${1:id}, ${2:shape_offset})"
    },
    "tile_set_shape_offset",
    {
      "trigger": "tile_get_shape_offset(id)",
      "contents": "tile_get_shape_offset(${1:id})"
    },
    "tile_get_shape_offset",
    {
      "trigger": "tile_set_region(id, region)",
      "contents": "tile_set_region(${1:id}, ${2:region})"
    },
    "tile_set_region",
    {
      "trigger": "tile_get_region(id)",
      "contents": "tile_get_region(${1:id})"
    },
    "tile_get_region",
    {
      "trigger": "tile_set_shape(id, shape)",
      "contents": "tile_set_shape(${1:id}, ${2:shape})"
    },
    "tile_set_shape",
    {
      "trigger": "tile_get_shape(id)",
      "contents": "tile_get_shape(${1:id})"
    },
    "tile_get_shape",
    {
      "trigger": "tile_set_shapes(id, shapes)",
      "contents": "tile_set_shapes(${1:id}, ${2:shapes})"
    },
    "tile_set_shapes",
    {
      "trigger": "tile_get_shapes(id)",
      "contents": "tile_get_shapes(${1:id})"
    },
    "tile_get_shapes",
    {
      "trigger": "remove_tile(id)",
      "contents": "remove_tile(${1:id})"
    },
    "remove_tile",
    {
      "trigger": "get_last_unused_tile_id()",
      "contents": "get_last_unused_tile_id()"
    },
    "get_last_unused_tile_id",
    {
      "trigger": "find_tile_by_name(name)",
      "contents": "find_tile_by_name(${1:name})"
    },
    "find_tile_by_name",
    {
      "trigger": "get_tiles_ids()",
      "contents": "get_tiles_ids()"
    },
    "get_tiles_ids"
  ]
}