{
  "scope": "source.gdscript",
  "completions": [
    {
      "trigger": "set_pressed(pressed)",
      "contents": "set_pressed(${1:pressed})"
    },
    "set_pressed",
    {
      "trigger": "is_hovered()",
      "contents": "is_hovered()"
    },
    "is_hovered",
    {
      "trigger": "set_toggle_mode(enabled)",
      "contents": "set_toggle_mode(${1:enabled})"
    },
    "set_toggle_mode",
    {
      "trigger": "is_toggle_mode()",
      "contents": "is_toggle_mode()"
    },
    "is_toggle_mode",
    {
      "trigger": "set_disabled(disabled)",
      "contents": "set_disabled(${1:disabled})"
    },
    "set_disabled",
    {
      "trigger": "is_disabled()",
      "contents": "is_disabled()"
    },
    "is_disabled",
    {
      "trigger": "set_click_on_press(enable)",
      "contents": "set_click_on_press(${1:enable})"
    },
    "set_click_on_press",
    {
      "trigger": "get_click_on_press()",
      "contents": "get_click_on_press()"
    },
    "get_click_on_press"
  ]
}