{
  "scope": "source.gdscript",
  "completions": [
    {
      "trigger": "blit_rect(src, src_rect, dest)",
      "contents": "blit_rect(${1:src}, ${2:src_rect}, ${3:dest})"
    },
    "blit_rect",
    {
      "trigger": "brush_transfer(src, brush, pos)",
      "contents": "brush_transfer(${1:src}, ${2:brush}, ${3:pos})"
    },
    "brush_transfer",
    {
      "trigger": "brushed(src, brush, pos)",
      "contents": "brushed(${1:src}, ${2:brush}, ${3:pos})"
    },
    "brushed",
    {
      "trigger": "compressed(format)",
      "contents": "compressed(${1:format})"
    },
    "compressed",
    {
      "trigger": "converted(format)",
      "contents": "converted(${1:format})"
    },
    "converted",
    {
      "trigger": "decompressed()",
      "contents": "decompressed()"
    },
    "decompressed",
    {
      "trigger": "get_pixel(x, y, mipmap_level)",
      "contents": "get_pixel(${1:x}, ${2:y}, ${3:mipmap_level})"
    },
    "get_pixel",
    {
      "trigger": "get_rect(area)",
      "contents": "get_rect(${1:area})"
    },
    {
      "trigger": "get_used_rect()",
      "contents": "get_used_rect()"
    },
    "get_used_rect",
    {
      "trigger": "put_pixel(x, y, color, mipmap_level)",
      "contents": "put_pixel(${1:x}, ${2:y}, ${3:color}, ${4:mipmap_level})"
    },
    "put_pixel",
    {
      "trigger": "resized(x, y, interpolation)",
      "contents": "resized(${1:x}, ${2:y}, ${3:interpolation})"
    },
    "resized",
    "COMPRESS_BC",
    "COMPRESS_PVRTC2",
    "COMPRESS_PVRTC4",
    "COMPRESS_ETC",
    "FORMAT_GRAYSCALE",
    "FORMAT_INTENSITY",
    "FORMAT_GRAYSCALE_ALPHA",
    "FORMAT_RGB",
    "FORMAT_RGBA",
    "FORMAT_INDEXED",
    "FORMAT_INDEXED_ALPHA",
    "FORMAT_YUV_422",
    "FORMAT_YUV_444",
    "FORMAT_BC1",
    "FORMAT_BC2",
    "FORMAT_BC3",
    "FORMAT_BC4",
    "FORMAT_BC5",
    "FORMAT_PVRTC2",
    "FORMAT_PVRTC2_ALPHA",
    "FORMAT_PVRTC4",
    "FORMAT_PVRTC4_ALPHA",
    "FORMAT_ETC",
    "FORMAT_ATC",
    "FORMAT_ATC_ALPHA_EXPLICIT",
    "FORMAT_ATC_ALPHA_INTERPOLATED",
    "FORMAT_CUSTOM"
  ]
}