{
  "scope": "entity.name.type.class-type.gdscript|entity.name.type.variant.gdscript",
  "completions": [
    {
      "trigger": "set_amount(...)",
      "contents": "set_amount(${1:amount})"
    },
    {
      "trigger": "get_amount()",
      "contents": "get_amount()"
    },
    {
      "trigger": "set_emitting(...)",
      "contents": "set_emitting(${1:enabled})"
    },
    {
      "trigger": "is_emitting()",
      "contents": "is_emitting()"
    },
    {
      "trigger": "set_visibility_aabb(...)",
      "contents": "set_visibility_aabb(${1:aabb})"
    },
    {
      "trigger": "get_visibility_aabb()",
      "contents": "get_visibility_aabb()"
    },
    {
      "trigger": "set_emission_half_extents(...)",
      "contents": "set_emission_half_extents(${1:half_extents})"
    },
    {
      "trigger": "get_emission_half_extents()",
      "contents": "get_emission_half_extents()"
    },
    {
      "trigger": "set_emission_base_velocity(...)",
      "contents": "set_emission_base_velocity(${1:base_velocity})"
    },
    {
      "trigger": "get_emission_base_velocity()",
      "contents": "get_emission_base_velocity()"
    },
    {
      "trigger": "set_emission_points(...)",
      "contents": "set_emission_points(${1:points})"
    },
    {
      "trigger": "get_emission_points()",
      "contents": "get_emission_points()"
    },
    {
      "trigger": "set_gravity_normal(...)",
      "contents": "set_gravity_normal(${1:normal})"
    },
    {
      "trigger": "get_gravity_normal()",
      "contents": "get_gravity_normal()"
    },
    {
      "trigger": "set_variable(...)",
      "contents": "set_variable(${1:variable}, ${2:value})"
    },
    {
      "trigger": "get_variable(...)",
      "contents": "get_variable(${1:variable})"
    },
    {
      "trigger": "set_randomness(...)",
      "contents": "set_randomness(${1:variable}, ${2:randomness})"
    },
    {
      "trigger": "get_randomness(...)",
      "contents": "get_randomness(${1:arg0})"
    },
    {
      "trigger": "set_color_phase_pos(...)",
      "contents": "set_color_phase_pos(${1:phase}, ${2:pos})"
    },
    {
      "trigger": "get_color_phase_pos(...)",
      "contents": "get_color_phase_pos(${1:phase})"
    },
    {
      "trigger": "set_color_phase_color(...)",
      "contents": "set_color_phase_color(${1:phase}, ${2:color})"
    },
    {
      "trigger": "get_color_phase_color(...)",
      "contents": "get_color_phase_color(${1:phase})"
    },
    {
      "trigger": "set_emit_timeout(...)",
      "contents": "set_emit_timeout(${1:arg0})"
    },
    {
      "trigger": "get_emit_timeout()",
      "contents": "get_emit_timeout()"
    },
    {
      "trigger": "set_height_from_velocity(...)",
      "contents": "set_height_from_velocity(${1:enable})"
    },
    {
      "trigger": "has_height_from_velocity()",
      "contents": "has_height_from_velocity()"
    },
    {
      "trigger": "set_use_local_coordinates(...)",
      "contents": "set_use_local_coordinates(${1:enable})"
    },
    {
      "trigger": "is_using_local_coordinates()",
      "contents": "is_using_local_coordinates()"
    },
    {
      "trigger": "set_color_phases(...)",
      "contents": "set_color_phases(${1:count})"
    },
    {
      "trigger": "get_color_phases()",
      "contents": "get_color_phases()"
    },
    "VAR_LIFETIME",
    "VAR_SPREAD",
    "VAR_GRAVITY",
    "VAR_LINEAR_VELOCITY",
    "VAR_ANGULAR_VELOCITY",
    "VAR_LINEAR_ACCELERATION",
    "VAR_DRAG",
    "VAR_TANGENTIAL_ACCELERATION",
    "VAR_INITIAL_SIZE",
    "VAR_FINAL_SIZE",
    "VAR_INITIAL_ANGLE",
    "VAR_HEIGHT",
    "VAR_HEIGHT_SPEED_SCALE",
    "VAR_MAX"
  ]
}