{
  "scope": "entity.name.function.gdscript",
  "completions": [
    "set_amount",
    "get_amount",
    "set_emitting",
    "is_emitting",
    "set_visibility_aabb",
    "get_visibility_aabb",
    "set_emission_half_extents",
    "get_emission_half_extents",
    "set_emission_base_velocity",
    "get_emission_base_velocity",
    "set_emission_points",
    "get_emission_points",
    "set_gravity_normal",
    "get_gravity_normal",
    "set_variable",
    "get_variable",
    "set_randomness",
    "get_randomness",
    "set_color_phase_pos",
    "get_color_phase_pos",
    "set_color_phase_color",
    "get_color_phase_color",
    "set_material",
    "get_material",
    "set_emit_timeout",
    "get_emit_timeout",
    "set_height_from_velocity",
    "has_height_from_velocity",
    "set_use_local_coordinates",
    "is_using_local_coordinates",
    "set_color_phases",
    "get_color_phases"
  ]
}