{
  "scope": "entity.name.function.gdscript",
  "completions": [
    "_get",
    "_get_property_list",
    "_init",
    "_notification",
    "_set",
    "get_type",
    "is_type",
    "set",
    "get",
    "get_property_list",
    "notification",
    "get_instance_ID",
    "set_script",
    "get_script",
    "set_meta",
    "get_meta",
    "has_meta",
    "get_meta_list",
    "add_user_signal",
    "emit_signal",
    "call",
    "call_deferred",
    "callv",
    "has_method",
    "get_signal_list",
    "connect",
    "disconnect",
    "is_connected",
    "set_block_signals",
    "is_blocking_signals",
    "set_message_translation",
    "can_translate_messages",
    "property_list_changed_notify",
    "XL_MESSAGE",
    "tr"
  ]
}