{
  "scope": "entity.name.type.class-type.gdscript|entity.name.type.variant.gdscript",
  "completions": [
    {
      "trigger": "set_background(...)",
      "contents": "set_background(${1:bgmode})"
    },
    {
      "trigger": "get_background()",
      "contents": "get_background()"
    },
    {
      "trigger": "set_background_param(...)",
      "contents": "set_background_param(${1:param}, ${2:value})"
    },
    {
      "trigger": "get_background_param(...)",
      "contents": "get_background_param(${1:param})"
    },
    {
      "trigger": "set_enable_fx(...)",
      "contents": "set_enable_fx(${1:effect}, ${2:enabled})"
    },
    {
      "trigger": "is_fx_enabled(...)",
      "contents": "is_fx_enabled(${1:effect})"
    },
    {
      "trigger": "fx_set_param(...)",
      "contents": "fx_set_param(${1:param}, ${2:value})"
    },
    {
      "trigger": "fx_get_param(...)",
      "contents": "fx_get_param(${1:param})"
    },
    "BG_KEEP",
    "BG_DEFAULT_COLOR",
    "BG_COLOR",
    "BG_TEXTURE",
    "BG_CUBEMAP",
    "BG_TEXTURE_RGBE",
    "BG_CUBEMAP_RGBE",
    "BG_MAX",
    "BG_PARAM_COLOR",
    "BG_PARAM_TEXTURE",
    "BG_PARAM_CUBEMAP",
    "BG_PARAM_ENERGY",
    "BG_PARAM_GLOW",
    "BG_PARAM_MAX",
    "FX_AMBIENT_LIGHT",
    "FX_FXAA",
    "FX_GLOW",
    "FX_DOF_BLUR",
    "FX_HDR",
    "FX_FOG",
    "FX_BCS",
    "FX_SRGB",
    "FX_MAX",
    "FX_BLUR_BLEND_MODE_ADDITIVE",
    "FX_BLUR_BLEND_MODE_SCREEN",
    "FX_BLUR_BLEND_MODE_SOFTLIGHT",
    "FX_HDR_TONE_MAPPER_LINEAR",
    "FX_HDR_TONE_MAPPER_LOG",
    "FX_HDR_TONE_MAPPER_REINHARDT",
    "FX_HDR_TONE_MAPPER_REINHARDT_AUTOWHITE",
    "FX_PARAM_AMBIENT_LIGHT_COLOR",
    "FX_PARAM_AMBIENT_LIGHT_ENERGY",
    "FX_PARAM_GLOW_BLUR_PASSES",
    "FX_PARAM_GLOW_BLUR_SCALE",
    "FX_PARAM_GLOW_BLUR_STRENGTH",
    "FX_PARAM_GLOW_BLUR_BLEND_MODE",
    "FX_PARAM_GLOW_BLOOM",
    "FX_PARAM_GLOW_BLOOM_TRESHOLD",
    "FX_PARAM_DOF_BLUR_PASSES",
    "FX_PARAM_DOF_BLUR_BEGIN",
    "FX_PARAM_DOF_BLUR_RANGE",
    "FX_PARAM_HDR_TONEMAPPER",
    "FX_PARAM_HDR_EXPOSURE",
    "FX_PARAM_HDR_WHITE",
    "FX_PARAM_HDR_GLOW_TRESHOLD",
    "FX_PARAM_HDR_GLOW_SCALE",
    "FX_PARAM_HDR_MIN_LUMINANCE",
    "FX_PARAM_HDR_MAX_LUMINANCE",
    "FX_PARAM_HDR_EXPOSURE_ADJUST_SPEED",
    "FX_PARAM_FOG_BEGIN",
    "FX_PARAM_FOG_ATTENUATION",
    "FX_PARAM_FOG_BEGIN_COLOR",
    "FX_PARAM_FOG_END_COLOR",
    "FX_PARAM_FOG_BG",
    "FX_PARAM_BCS_BRIGHTNESS",
    "FX_PARAM_BCS_CONTRAST",
    "FX_PARAM_BCS_SATURATION",
    "FX_PARAM_MAX"
  ]
}