{
  "scope": "entity.name.type.class-type.gdscript|entity.name.type.variant.gdscript",
  "completions": [
    {
      "trigger": "get_val()",
      "contents": "get_val()"
    },
    {
      "trigger": "get_value()",
      "contents": "get_value()"
    },
    {
      "trigger": "get_min()",
      "contents": "get_min()"
    },
    {
      "trigger": "get_max()",
      "contents": "get_max()"
    },
    {
      "trigger": "get_page()",
      "contents": "get_page()"
    },
    {
      "trigger": "get_unit_value()",
      "contents": "get_unit_value()"
    },
    {
      "trigger": "get_rounded_values()",
      "contents": "get_rounded_values()"
    },
    {
      "trigger": "set_val(...)",
      "contents": "set_val(${1:value})"
    },
    {
      "trigger": "set_value(...)",
      "contents": "set_value(${1:value})"
    },
    {
      "trigger": "set_min(...)",
      "contents": "set_min(${1:minimum})"
    },
    {
      "trigger": "set_max(...)",
      "contents": "set_max(${1:maximum})"
    },
    {
      "trigger": "set_step(...)",
      "contents": "set_step(${1:step})"
    },
    {
      "trigger": "set_page(...)",
      "contents": "set_page(${1:pagesize})"
    },
    {
      "trigger": "set_unit_value(...)",
      "contents": "set_unit_value(${1:value})"
    },
    {
      "trigger": "set_rounded_values(...)",
      "contents": "set_rounded_values(${1:arg0})"
    },
    {
      "trigger": "set_exp_unit_value(...)",
      "contents": "set_exp_unit_value(${1:enabled})"
    },
    {
      "trigger": "is_unit_value_exp()",
      "contents": "is_unit_value_exp()"
    },
    {
      "trigger": "share(...)",
      "contents": "share(${1:with})"
    },
    {
      "trigger": "unshare()",
      "contents": "unshare()"
    }
  ]
}