{
  "scope": "entity.name.type.class-type.gdscript|entity.name.type.variant.gdscript",
  "completions": [
    {
      "trigger": "test_mask(...)",
      "contents": "test_mask(${1:point}, ${2:rect})"
    },
    {
      "trigger": "set_default_margin(...)",
      "contents": "set_default_margin(${1:margin}, ${2:offset})"
    },
    {
      "trigger": "get_default_margin(...)",
      "contents": "get_default_margin(${1:margin})"
    },
    {
      "trigger": "get_center_size()",
      "contents": "get_center_size()"
    },
    {
      "trigger": "draw(...)",
      "contents": "draw(${1:arg0}, ${2:arg1})"
    }
  ]
}