{
  "scope": "source.gdscript",
  "completions": [
    {
      "trigger": "set_uv(uv)",
      "contents": "set_uv(${1:uv})"
    },
    "set_uv",
    {
      "trigger": "get_uv()",
      "contents": "get_uv()"
    },
    "get_uv",
    {
      "trigger": "set_texture_offset(texture_offset)",
      "contents": "set_texture_offset(${1:texture_offset})"
    },
    "set_texture_offset",
    {
      "trigger": "get_texture_offset()",
      "contents": "get_texture_offset()"
    },
    "get_texture_offset",
    {
      "trigger": "set_texture_rotation(texture_rotation)",
      "contents": "set_texture_rotation(${1:texture_rotation})"
    },
    "set_texture_rotation",
    {
      "trigger": "get_texture_rotation()",
      "contents": "get_texture_rotation()"
    },
    "get_texture_rotation",
    {
      "trigger": "set_texture_scale(texture_scale)",
      "contents": "set_texture_scale(${1:texture_scale})"
    },
    "set_texture_scale",
    {
      "trigger": "get_texture_scale()",
      "contents": "get_texture_scale()"
    },
    "get_texture_scale",
    {
      "trigger": "set_texture_repeat(enable)",
      "contents": "set_texture_repeat(${1:enable})"
    },
    "set_texture_repeat",
    {
      "trigger": "get_texture_repeat()",
      "contents": "get_texture_repeat()"
    },
    "get_texture_repeat",
    {
      "trigger": "set_invert(invert)",
      "contents": "set_invert(${1:invert})"
    },
    "set_invert",
    {
      "trigger": "get_invert()",
      "contents": "get_invert()"
    },
    "get_invert",
    {
      "trigger": "set_invert_border(invert_border)",
      "contents": "set_invert_border(${1:invert_border})"
    },
    "set_invert_border",
    {
      "trigger": "get_invert_border()",
      "contents": "get_invert_border()"
    },
    "get_invert_border"
  ]
}