{
  "scope": "source.gdscript",
  "completions": [
    {
      "trigger": "set_disable_radius(radius)",
      "contents": "set_disable_radius(${1:radius})"
    },
    "set_disable_radius",
    {
      "trigger": "get_disable_radius()",
      "contents": "get_disable_radius()"
    },
    "get_disable_radius",
    {
      "trigger": "set_absorption(absorption)",
      "contents": "set_absorption(${1:absorption})"
    },
    "set_absorption",
    {
      "trigger": "get_absorption()",
      "contents": "get_absorption()"
    },
    "get_absorption",
    {
      "trigger": "set_particles_path(path)",
      "contents": "set_particles_path(${1:path})"
    },
    "set_particles_path",
    {
      "trigger": "get_particles_path()",
      "contents": "get_particles_path()"
    },
    "get_particles_path"
  ]
}