{
  "scope": "source.gdscript",
  "completions": [
    {
      "trigger": "set_param(param, value)",
      "contents": "set_param(${1:param}, ${2:value})"
    },
    {
      "trigger": "get_param(param)",
      "contents": "get_param(${1:param})"
    },
    "PARAM_LINEAR_LIMIT_UPPER",
    "PARAM_LINEAR_LIMIT_LOWER",
    "PARAM_LINEAR_LIMIT_SOFTNESS",
    "PARAM_LINEAR_LIMIT_RESTITUTION",
    "PARAM_LINEAR_LIMIT_DAMPING",
    "PARAM_LINEAR_MOTION_SOFTNESS",
    "PARAM_LINEAR_MOTION_RESTITUTION",
    "PARAM_LINEAR_MOTION_DAMPING",
    "PARAM_LINEAR_ORTHOGONAL_SOFTNESS",
    "PARAM_LINEAR_ORTHOGONAL_RESTITUTION",
    "PARAM_LINEAR_ORTHOGONAL_DAMPING",
    "PARAM_ANGULAR_LIMIT_UPPER",
    "PARAM_ANGULAR_LIMIT_LOWER",
    "PARAM_ANGULAR_LIMIT_SOFTNESS",
    "PARAM_ANGULAR_LIMIT_RESTITUTION",
    "PARAM_ANGULAR_LIMIT_DAMPING",
    "PARAM_ANGULAR_MOTION_SOFTNESS",
    "PARAM_ANGULAR_MOTION_RESTITUTION",
    "PARAM_ANGULAR_MOTION_DAMPING",
    "PARAM_ANGULAR_ORTHOGONAL_SOFTNESS",
    "PARAM_ANGULAR_ORTHOGONAL_RESTITUTION",
    "PARAM_ANGULAR_ORTHOGONAL_DAMPING",
    "PARAM_MAX"
  ]
}