{
  "scope": "source.gdscript",
  "completions": [
    {
      "trigger": "set_height(px)",
      "contents": "set_height(${1:px})"
    },
    {
      "trigger": "set_ascent(px)",
      "contents": "set_ascent(${1:px})"
    },
    "set_ascent",
    {
      "trigger": "get_ascent()",
      "contents": "get_ascent()"
    },
    "get_ascent",
    {
      "trigger": "get_descent()",
      "contents": "get_descent()"
    },
    "get_descent",
    {
      "trigger": "add_kerning_pair(char_a, char_b, kerning)",
      "contents": "add_kerning_pair(${1:char_a}, ${2:char_b}, ${3:kerning})"
    },
    "add_kerning_pair",
    {
      "trigger": "get_kerning_pair(arg0, arg1)",
      "contents": "get_kerning_pair(${1:arg0}, ${2:arg1})"
    },
    "get_kerning_pair",
    {
      "trigger": "add_texture(texture)",
      "contents": "add_texture(${1:texture})"
    },
    "add_texture",
    {
      "trigger": "add_char(character, texture, rect, align, 0)",
      "contents": "add_char(${1:character}, ${2:texture}, ${3:rect}, ${4:align}, ${5:0})"
    },
    "add_char",
    {
      "trigger": "get_char_size(char, next)",
      "contents": "get_char_size(${1:char}, ${2:next})"
    },
    "get_char_size",
    {
      "trigger": "get_string_size(string)",
      "contents": "get_string_size(${1:string})"
    },
    "get_string_size",
    {
      "trigger": "draw(canvas_item, pos, string, modulate, 1, 1)",
      "contents": "draw(${1:canvas_item}, ${2:pos}, ${3:string}, ${4:modulate}, ${5:1}, ${6:1})"
    },
    {
      "trigger": "draw_char(canvas_item, pos, char, next, modulate, 1, 1)",
      "contents": "draw_char(${1:canvas_item}, ${2:pos}, ${3:char}, ${4:next}, ${5:modulate}, ${6:1}, ${7:1})"
    }
  ]
}