{
  "scope": "entity.name.function.gdscript",
  "completions": [
    "set_rect",
    "get_rect",
    "find_world_2d",
    "set_world",
    "get_world",
    "find_world",
    "set_canvas_transform",
    "get_canvas_transform",
    "set_global_canvas_transform",
    "get_global_canvas_transform",
    "get_final_transform",
    "get_visible_rect",
    "set_transparent_background",
    "has_transparent_background",
    "set_size_override",
    "get_size_override",
    "is_size_override_enabled",
    "set_size_override_stretch",
    "is_size_override_stretch_enabled",
    "queue_screen_capture",
    "get_screen_capture",
    "set_as_render_target",
    "is_set_as_render_target",
    "set_render_target_vflip",
    "get_render_target_vflip",
    "set_render_target_filter",
    "get_render_target_filter",
    "set_render_target_gen_mipmaps",
    "get_render_target_gen_mipmaps",
    "set_render_target_update_mode",
    "get_render_target_update_mode",
    "get_render_target_texture",
    "set_physics_object_picking",
    "get_physics_object_picking",
    "get_viewport",
    "input",
    "unhandled_input",
    "update_worlds",
    "set_use_own_world",
    "is_using_own_world",
    "get_camera",
    "set_as_audio_listener",
    "is_audio_listener",
    "set_as_audio_listener_2d",
    "is_audio_listener_2d",
    "set_render_target_to_screen_rect"
  ]
}