{
  "scope": "entity.name.function.gdscript",
  "completions": [
    "clear",
    "create_from_surface",
    "commit_to_surface",
    "get_format",
    "get_vertex_count",
    "get_edge_count",
    "get_face_count",
    "set_vertex",
    "get_vertex",
    "set_vertex_normal",
    "get_vertex_normal",
    "set_vertex_tangent",
    "get_vertex_tangent",
    "set_vertex_uv",
    "get_vertex_uv",
    "set_vertex_uv2",
    "get_vertex_uv2",
    "set_vertex_color",
    "get_vertex_color",
    "set_vertex_bones",
    "get_vertex_bones",
    "set_vertex_weights",
    "get_vertex_weights",
    "set_vertex_meta",
    "get_vertex_meta",
    "get_vertex_edges",
    "get_vertex_faces",
    "get_edge_vertex",
    "get_edge_faces",
    "set_edge_meta",
    "get_edge_meta",
    "get_face_vertex",
    "get_face_edge",
    "set_face_meta",
    "get_face_meta",
    "get_face_normal",
    "set_material",
    "get_material"
  ]
}