{
  "scope": "entity.name.function.gdscript",
  "completions": [
    "set_cell_mode",
    "get_cell_mode",
    "set_checked",
    "is_checked",
    "set_text",
    "get_text",
    "set_icon",
    "get_icon",
    "set_icon_region",
    "get_icon_region",
    "set_icon_max_width",
    "get_icon_max_width",
    "set_range",
    "get_range",
    "set_range_config",
    "get_range_config",
    "set_metadata",
    "get_metadata",
    "set_custom_draw",
    "set_collapsed",
    "is_collapsed",
    "get_next",
    "get_prev",
    "get_parent",
    "get_children",
    "get_next_visible",
    "get_prev_visible",
    "remove_child",
    "set_selectable",
    "is_selectable",
    "is_selected",
    "select",
    "deselect",
    "set_editable",
    "is_editable",
    "set_custom_color",
    "clear_custom_color",
    "set_custom_bg_color",
    "clear_custom_bg_color",
    "get_custom_bg_color",
    "add_button",
    "get_button_count",
    "get_button",
    "erase_button",
    "set_tooltip",
    "get_tooltip",
    "move_to_top",
    "move_to_bottom"
  ]
}