{
  "scope": "source.gdscript",
  "completions": [
    {
      "trigger": "add_remap(from, to, locale)",
      "contents": "add_remap(${1:from}, ${2:to}, ${3:locale})"
    },
    {
      "trigger": "has_remap(path)",
      "contents": "has_remap(${1:path})"
    },
    {
      "trigger": "get_remap(path)",
      "contents": "get_remap(${1:path})"
    },
    {
      "trigger": "erase_remap(path)",
      "contents": "erase_remap(${1:path})"
    },
    {
      "trigger": "clear_remaps()",
      "contents": "clear_remaps()"
    }
  ]
}