{
  "scope": "entity.name.type.class-type.gdscript|entity.name.type.variant.gdscript",
  "completions": [
    {
      "trigger": "add_remap(...)",
      "contents": "add_remap(${1:from}, ${2:to}, ${3:locale})"
    },
    {
      "trigger": "has_remap(...)",
      "contents": "has_remap(${1:path})"
    },
    {
      "trigger": "get_remap(...)",
      "contents": "get_remap(${1:path})"
    },
    {
      "trigger": "erase_remap(...)",
      "contents": "erase_remap(${1:path})"
    },
    {
      "trigger": "clear_remaps()",
      "contents": "clear_remaps()"
    }
  ]
}