{
  "scope": "source.gdscript",
  "completions": [
    {
      "trigger": "set_mass(mass)",
      "contents": "set_mass(${1:mass})"
    },
    {
      "trigger": "get_mass()",
      "contents": "get_mass()"
    },
    {
      "trigger": "set_friction(friction)",
      "contents": "set_friction(${1:friction})"
    },
    {
      "trigger": "get_friction()",
      "contents": "get_friction()"
    },
    {
      "trigger": "set_engine_force(engine_force)",
      "contents": "set_engine_force(${1:engine_force})"
    },
    {
      "trigger": "get_engine_force()",
      "contents": "get_engine_force()"
    },
    {
      "trigger": "set_brake(brake)",
      "contents": "set_brake(${1:brake})"
    },
    {
      "trigger": "get_brake()",
      "contents": "get_brake()"
    },
    {
      "trigger": "set_steering(steering)",
      "contents": "set_steering(${1:steering})"
    },
    {
      "trigger": "get_steering()",
      "contents": "get_steering()"
    }
  ]
}