{
  "scope": "source.gdscript",
  "completions": [
    {
      "trigger": "get_total_gravity()",
      "contents": "get_total_gravity()"
    },
    "get_total_gravity",
    {
      "trigger": "get_total_density()",
      "contents": "get_total_density()"
    },
    "get_total_density",
    {
      "trigger": "get_inverse_mass()",
      "contents": "get_inverse_mass()"
    },
    "get_inverse_mass",
    {
      "trigger": "get_inverse_inertia()",
      "contents": "get_inverse_inertia()"
    },
    "get_inverse_inertia",
    {
      "trigger": "set_linear_velocity(velocity)",
      "contents": "set_linear_velocity(${1:velocity})"
    },
    {
      "trigger": "set_angular_velocity(velocity)",
      "contents": "set_angular_velocity(${1:velocity})"
    },
    {
      "trigger": "set_sleep_state(enabled)",
      "contents": "set_sleep_state(${1:enabled})"
    },
    "set_sleep_state",
    {
      "trigger": "get_contact_count()",
      "contents": "get_contact_count()"
    },
    "get_contact_count",
    {
      "trigger": "get_contact_local_pos(contact_idx)",
      "contents": "get_contact_local_pos(${1:contact_idx})"
    },
    "get_contact_local_pos",
    {
      "trigger": "get_contact_local_normal(contact_idx)",
      "contents": "get_contact_local_normal(${1:contact_idx})"
    },
    "get_contact_local_normal",
    {
      "trigger": "get_contact_local_shape(contact_idx)",
      "contents": "get_contact_local_shape(${1:contact_idx})"
    },
    "get_contact_local_shape",
    {
      "trigger": "get_contact_collider(contact_idx)",
      "contents": "get_contact_collider(${1:contact_idx})"
    },
    "get_contact_collider",
    {
      "trigger": "get_contact_collider_pos(contact_idx)",
      "contents": "get_contact_collider_pos(${1:contact_idx})"
    },
    "get_contact_collider_pos",
    {
      "trigger": "get_contact_collider_id(contact_idx)",
      "contents": "get_contact_collider_id(${1:contact_idx})"
    },
    "get_contact_collider_id",
    {
      "trigger": "get_contact_collider_object(contact_idx)",
      "contents": "get_contact_collider_object(${1:contact_idx})"
    },
    "get_contact_collider_object",
    {
      "trigger": "get_contact_collider_shape(contact_idx)",
      "contents": "get_contact_collider_shape(${1:contact_idx})"
    },
    "get_contact_collider_shape",
    {
      "trigger": "get_contact_collider_shape_metadata(contact_idx)",
      "contents": "get_contact_collider_shape_metadata(${1:contact_idx})"
    },
    "get_contact_collider_shape_metadata",
    {
      "trigger": "get_contact_collider_velocity_at_pos(contact_idx)",
      "contents": "get_contact_collider_velocity_at_pos(${1:contact_idx})"
    },
    "get_contact_collider_velocity_at_pos",
    {
      "trigger": "integrate_forces()",
      "contents": "integrate_forces()"
    },
    "integrate_forces",
    {
      "trigger": "get_space_state()",
      "contents": "get_space_state()"
    },
    "get_space_state"
  ]
}