{
  "scope": "entity.name.function.gdscript",
  "completions": [
    "add_track",
    "remove_track",
    "get_track_count",
    "track_get_type",
    "track_get_path",
    "track_set_path",
    "find_track",
    "track_move_up",
    "track_move_down",
    "transform_track_insert_key",
    "track_insert_key",
    "track_remove_key",
    "track_remove_key_at_pos",
    "track_set_key_value",
    "track_set_key_transition",
    "track_get_key_transition",
    "track_get_key_count",
    "track_get_key_value",
    "track_get_key_time",
    "track_find_key",
    "track_set_interpolation_type",
    "track_get_interpolation_type",
    "transform_track_interpolate",
    "value_track_set_continuous",
    "value_track_is_continuous",
    "value_track_get_key_indices",
    "method_track_get_key_indices",
    "method_track_get_name",
    "method_track_get_params",
    "set_length",
    "get_length",
    "set_loop",
    "has_loop",
    "set_step",
    "get_step",
    "clear"
  ]
}