{
        "scope": "source.gdscript",

        "completions":
        [
                { "trigger": "enum", "contents": "enum " },
                { "trigger": "onready", "contents": "onready var " },
                { "trigger": "var", "contents": "var " },
                { "trigger": "extends", "contents": "extends " },
                { "trigger": "const", "contents": "const "},
                { "trigger": "void", "contents": "void "},
                "tool",
                "return",
                "null",
                "pass"
        ]
}

