{
  "scope": "source.gdscript",
  "completions": [
    {
      "trigger": "set_clipboard(clipboard)",
      "contents": "set_clipboard(${1:clipboard})"
    },
    "set_clipboard",
    {
      "trigger": "get_clipboard()",
      "contents": "get_clipboard()"
    },
    "get_clipboard",
    {
      "trigger": "set_video_mode(size, fullscreen, resizable, screen)",
      "contents": "set_video_mode(${1:size}, ${2:fullscreen}, ${3:resizable}, ${4:screen})"
    },
    "set_video_mode",
    {
      "trigger": "get_video_mode_size(screen)",
      "contents": "get_video_mode_size(${1:screen})"
    },
    "get_video_mode_size",
    {
      "trigger": "is_video_mode_fullscreen(screen)",
      "contents": "is_video_mode_fullscreen(${1:screen})"
    },
    "is_video_mode_fullscreen",
    {
      "trigger": "is_video_mode_resizable(screen)",
      "contents": "is_video_mode_resizable(${1:screen})"
    },
    "is_video_mode_resizable",
    {
      "trigger": "get_fullscreen_mode_list(screen)",
      "contents": "get_fullscreen_mode_list(${1:screen})"
    },
    "get_fullscreen_mode_list",
    {
      "trigger": "set_iterations_per_second(iterations_per_second)",
      "contents": "set_iterations_per_second(${1:iterations_per_second})"
    },
    "set_iterations_per_second",
    {
      "trigger": "get_iterations_per_second()",
      "contents": "get_iterations_per_second()"
    },
    "get_iterations_per_second",
    {
      "trigger": "set_target_fps(target_fps)",
      "contents": "set_target_fps(${1:target_fps})"
    },
    "set_target_fps",
    {
      "trigger": "get_target_fps()",
      "contents": "get_target_fps()"
    },
    "get_target_fps",
    {
      "trigger": "set_time_scale(time_scale)",
      "contents": "set_time_scale(${1:time_scale})"
    },
    "set_time_scale",
    {
      "trigger": "get_time_scale()",
      "contents": "get_time_scale()"
    },
    "get_time_scale",
    {
      "trigger": "has_touchscreen_ui_hint()",
      "contents": "has_touchscreen_ui_hint()"
    },
    "has_touchscreen_ui_hint",
    {
      "trigger": "set_low_processor_usage_mode(enable)",
      "contents": "set_low_processor_usage_mode(${1:enable})"
    },
    "set_low_processor_usage_mode",
    {
      "trigger": "is_in_low_processor_usage_mode()",
      "contents": "is_in_low_processor_usage_mode()"
    },
    "is_in_low_processor_usage_mode",
    {
      "trigger": "get_processor_count()",
      "contents": "get_processor_count()"
    },
    "get_processor_count",
    {
      "trigger": "get_executable_path()",
      "contents": "get_executable_path()"
    },
    "get_executable_path",
    {
      "trigger": "execute(path, arguments, blocking, output)",
      "contents": "execute(${1:path}, ${2:arguments}, ${3:blocking}, ${4:output})"
    },
    "execute",
    {
      "trigger": "kill(pid)",
      "contents": "kill(${1:pid})"
    },
    "kill",
    {
      "trigger": "shell_open(uri)",
      "contents": "shell_open(${1:uri})"
    },
    "shell_open",
    {
      "trigger": "get_process_ID()",
      "contents": "get_process_ID()"
    },
    "get_process_ID",
    {
      "trigger": "get_environment(environment)",
      "contents": "get_environment(${1:environment})"
    },
    {
      "trigger": "has_environment(environment)",
      "contents": "has_environment(${1:environment})"
    },
    "has_environment",
    {
      "trigger": "get_cmdline_args()",
      "contents": "get_cmdline_args()"
    },
    "get_cmdline_args",
    {
      "trigger": "get_main_loop()",
      "contents": "get_main_loop()"
    },
    "get_main_loop",
    {
      "trigger": "get_date()",
      "contents": "get_date()"
    },
    "get_date",
    {
      "trigger": "get_time()",
      "contents": "get_time()"
    },
    "get_time",
    {
      "trigger": "get_unix_time()",
      "contents": "get_unix_time()"
    },
    "get_unix_time",
    {
      "trigger": "set_icon(arg0)",
      "contents": "set_icon(${1:arg0})"
    },
    "set_icon",
    {
      "trigger": "delay_usec(usec)",
      "contents": "delay_usec(${1:usec})"
    },
    "delay_usec",
    {
      "trigger": "delay_msec(msec)",
      "contents": "delay_msec(${1:msec})"
    },
    "delay_msec",
    {
      "trigger": "get_ticks_msec()",
      "contents": "get_ticks_msec()"
    },
    "get_ticks_msec",
    {
      "trigger": "get_locale()",
      "contents": "get_locale()"
    },
    "get_locale",
    {
      "trigger": "get_model_name()",
      "contents": "get_model_name()"
    },
    "get_model_name",
    {
      "trigger": "get_custom_level()",
      "contents": "get_custom_level()"
    },
    "get_custom_level",
    {
      "trigger": "can_draw()",
      "contents": "can_draw()"
    },
    "can_draw",
    {
      "trigger": "get_frames_drawn()",
      "contents": "get_frames_drawn()"
    },
    "get_frames_drawn",
    {
      "trigger": "is_stdout_verbose()",
      "contents": "is_stdout_verbose()"
    },
    "is_stdout_verbose",
    {
      "trigger": "can_use_threads()",
      "contents": "can_use_threads()"
    },
    "can_use_threads",
    {
      "trigger": "dump_memory_to_file(file)",
      "contents": "dump_memory_to_file(${1:file})"
    },
    "dump_memory_to_file",
    {
      "trigger": "dump_resources_to_file(file)",
      "contents": "dump_resources_to_file(${1:file})"
    },
    "dump_resources_to_file",
    {
      "trigger": "print_resources_in_use(short)",
      "contents": "print_resources_in_use(${1:short})"
    },
    "print_resources_in_use",
    {
      "trigger": "print_all_resources(tofile)",
      "contents": "print_all_resources(${1:tofile})"
    },
    "print_all_resources",
    {
      "trigger": "get_static_memory_usage()",
      "contents": "get_static_memory_usage()"
    },
    "get_static_memory_usage",
    {
      "trigger": "get_static_memory_peak_usage()",
      "contents": "get_static_memory_peak_usage()"
    },
    "get_static_memory_peak_usage",
    {
      "trigger": "get_dynamic_memory_usage()",
      "contents": "get_dynamic_memory_usage()"
    },
    "get_dynamic_memory_usage",
    {
      "trigger": "get_data_dir()",
      "contents": "get_data_dir()"
    },
    "get_data_dir",
    {
      "trigger": "get_unique_ID()",
      "contents": "get_unique_ID()"
    },
    "get_unique_ID",
    {
      "trigger": "get_frames_per_second()",
      "contents": "get_frames_per_second()"
    },
    "get_frames_per_second",
    {
      "trigger": "print_all_textures_by_size()",
      "contents": "print_all_textures_by_size()"
    },
    "print_all_textures_by_size",
    {
      "trigger": "print_resources_by_type(arg0)",
      "contents": "print_resources_by_type(${1:arg0})"
    },
    "print_resources_by_type",
    {
      "trigger": "native_video_play(arg0, arg1)",
      "contents": "native_video_play(${1:arg0}, ${2:arg1})"
    },
    "native_video_play",
    {
      "trigger": "native_video_is_playing()",
      "contents": "native_video_is_playing()"
    },
    "native_video_is_playing",
    {
      "trigger": "native_video_stop()",
      "contents": "native_video_stop()"
    },
    "native_video_stop",
    {
      "trigger": "native_video_pause()",
      "contents": "native_video_pause()"
    },
    "native_video_pause",
    {
      "trigger": "set_use_file_access_save_and_swap(enabled)",
      "contents": "set_use_file_access_save_and_swap(${1:enabled})"
    },
    "set_use_file_access_save_and_swap",
    "DAY_SUNDAY",
    "DAY_MONDAY",
    "DAY_TUESDAY",
    "DAY_WEDNESDAY",
    "DAY_THURSDAY",
    "DAY_FRIDAY",
    "DAY_SATURDAY",
    "MONTH_JANUARY",
    "MONTH_FEBRUARY",
    "MONTH_MARCH",
    "MONTH_APRIL",
    "MONTH_MAY",
    "MONTH_JUNE",
    "MONTH_JULY",
    "MONTH_AUGUST",
    "MONTH_SEPTEMBER",
    "MONTH_OCTOBER",
    "MONTH_NOVEMBER",
    "MONTH_DECEMBER"
  ]
}