{
  "scope": "entity.name.function.gdscript",
  "completions": [
    "set_clipboard",
    "get_clipboard",
    "set_video_mode",
    "get_video_mode_size",
    "is_video_mode_fullscreen",
    "is_video_mode_resizable",
    "get_fullscreen_mode_list",
    "set_iterations_per_second",
    "get_iterations_per_second",
    "set_target_fps",
    "get_target_fps",
    "set_time_scale",
    "get_time_scale",
    "has_touchscreen_ui_hint",
    "set_low_processor_usage_mode",
    "is_in_low_processor_usage_mode",
    "get_processor_count",
    "get_executable_path",
    "execute",
    "kill",
    "shell_open",
    "get_process_ID",
    "get_environment",
    "has_environment",
    "get_name",
    "get_cmdline_args",
    "get_main_loop",
    "get_date",
    "get_time",
    "get_unix_time",
    "set_icon",
    "delay_usec",
    "delay_msec",
    "get_ticks_msec",
    "get_locale",
    "get_model_name",
    "get_custom_level",
    "can_draw",
    "get_frames_drawn",
    "is_stdout_verbose",
    "can_use_threads",
    "is_debug_build",
    "dump_memory_to_file",
    "dump_resources_to_file",
    "print_resources_in_use",
    "print_all_resources",
    "get_static_memory_usage",
    "get_static_memory_peak_usage",
    "get_dynamic_memory_usage",
    "get_data_dir",
    "get_unique_ID",
    "get_frames_per_second",
    "print_all_textures_by_size",
    "print_resources_by_type",
    "native_video_play",
    "native_video_is_playing",
    "native_video_stop",
    "native_video_pause",
    "set_use_file_access_save_and_swap"
  ]
}