{
  "scope": "source.gdscript",
  "completions": [
    {
      "trigger": "set_centered(centered)",
      "contents": "set_centered(${1:centered})"
    },
    {
      "trigger": "is_centered()",
      "contents": "is_centered()"
    },
    {
      "trigger": "set_offset(offset)",
      "contents": "set_offset(${1:offset})"
    },
    {
      "trigger": "get_offset()",
      "contents": "get_offset()"
    },
    {
      "trigger": "set_flip_h(flip_h)",
      "contents": "set_flip_h(${1:flip_h})"
    },
    {
      "trigger": "is_flipped_h()",
      "contents": "is_flipped_h()"
    },
    {
      "trigger": "set_flip_v(flip_v)",
      "contents": "set_flip_v(${1:flip_v})"
    },
    {
      "trigger": "is_flipped_v()",
      "contents": "is_flipped_v()"
    },
    {
      "trigger": "set_modulate(modulate)",
      "contents": "set_modulate(${1:modulate})"
    },
    {
      "trigger": "get_modulate()",
      "contents": "get_modulate()"
    },
    {
      "trigger": "set_opacity(opacity)",
      "contents": "set_opacity(${1:opacity})"
    },
    {
      "trigger": "get_opacity()",
      "contents": "get_opacity()"
    },
    {
      "trigger": "set_pixel_size(pixel_size)",
      "contents": "set_pixel_size(${1:pixel_size})"
    },
    {
      "trigger": "get_pixel_size()",
      "contents": "get_pixel_size()"
    },
    {
      "trigger": "set_axis(axis)",
      "contents": "set_axis(${1:axis})"
    },
    {
      "trigger": "get_axis()",
      "contents": "get_axis()"
    },
    {
      "trigger": "set_draw_flag(flag, enabled)",
      "contents": "set_draw_flag(${1:flag}, ${2:enabled})"
    },
    {
      "trigger": "get_draw_flag(flag)",
      "contents": "get_draw_flag(${1:flag})"
    },
    {
      "trigger": "set_alpha_cut_mode(mode)",
      "contents": "set_alpha_cut_mode(${1:mode})"
    },
    {
      "trigger": "get_alpha_cut_mode()",
      "contents": "get_alpha_cut_mode()"
    },
    {
      "trigger": "get_item_rect()",
      "contents": "get_item_rect()"
    },
    "FLAG_TRANSPARENT",
    "FLAG_SHADED",
    "ALPHA_CUT_DISABLED",
    "ALPHA_CUT_DISCARD",
    "ALPHA_CUT_OPAQUE_PREPASS"
  ]
}