{
  "scope": "source.gdscript",
  "completions": [
    {
      "trigger": "set_layer(layer)",
      "contents": "set_layer(${1:layer})"
    },
    {
      "trigger": "get_layer()",
      "contents": "get_layer()"
    },
    {
      "trigger": "set_transform(transform)",
      "contents": "set_transform(${1:transform})"
    },
    {
      "trigger": "get_transform()",
      "contents": "get_transform()"
    },
    {
      "trigger": "set_offset(offset)",
      "contents": "set_offset(${1:offset})"
    },
    {
      "trigger": "get_offset()",
      "contents": "get_offset()"
    },
    {
      "trigger": "set_rotation(rotation)",
      "contents": "set_rotation(${1:rotation})"
    },
    {
      "trigger": "get_rotation()",
      "contents": "get_rotation()"
    },
    {
      "trigger": "set_scale(scale)",
      "contents": "set_scale(${1:scale})"
    },
    {
      "trigger": "get_scale()",
      "contents": "get_scale()"
    },
    {
      "trigger": "get_world_2d()",
      "contents": "get_world_2d()"
    },
    {
      "trigger": "get_viewport()",
      "contents": "get_viewport()"
    }
  ]
}