{
  "scope": "source.gdscript",
  "completions": [
    {
      "trigger": "get_name(idx)",
      "contents": "get_name(${1:idx})"
    },
    {
      "trigger": "get_name_count()",
      "contents": "get_name_count()"
    },
    {
      "trigger": "get_property()",
      "contents": "get_property()"
    },
    {
      "trigger": "get_subname(idx)",
      "contents": "get_subname(${1:idx})"
    },
    {
      "trigger": "get_subname_count()",
      "contents": "get_subname_count()"
    },
    {
      "trigger": "is_absolute()",
      "contents": "is_absolute()"
    },
    {
      "trigger": "is_empty()",
      "contents": "is_empty()"
    },
    {
      "trigger": "NodePath(from)",
      "contents": "NodePath(${1:from})"
    }
  ]
}