{
  "scope": "source.gdscript",
  "completions": [
    {
      "trigger": "center()",
      "contents": "center()"
    },
    {
      "trigger": "distance_to(point)",
      "contents": "distance_to(${1:point})"
    },
    {
      "trigger": "get_any_point()",
      "contents": "get_any_point()"
    },
    {
      "trigger": "has_point(point, epsilon)",
      "contents": "has_point(${1:point}, ${2:epsilon})"
    },
    {
      "trigger": "intersect_3(b, c)",
      "contents": "intersect_3(${1:b}, ${2:c})"
    },
    {
      "trigger": "intersects_ray(from, dir)",
      "contents": "intersects_ray(${1:from}, ${2:dir})"
    },
    {
      "trigger": "intersects_segment(begin, end)",
      "contents": "intersects_segment(${1:begin}, ${2:end})"
    },
    {
      "trigger": "is_point_over(point)",
      "contents": "is_point_over(${1:point})"
    },
    {
      "trigger": "normalized()",
      "contents": "normalized()"
    },
    {
      "trigger": "project(point)",
      "contents": "project(${1:point})"
    },
    {
      "trigger": "Plane(a, b, c, d)",
      "contents": "Plane(${1:a}, ${2:b}, ${3:c}, ${4:d})"
    },
    {
      "trigger": "Plane(v1, v2, v3)",
      "contents": "Plane(${1:v1}, ${2:v2}, ${3:v3})"
    },
    {
      "trigger": "Plane(normal, d)",
      "contents": "Plane(${1:normal}, ${2:d})"
    }
  ]
}