{
  "scope": "source.gdscript",
  "completions": [
    {
      "trigger": "add_animation(name, animation)",
      "contents": "add_animation(${1:name}, ${2:animation})"
    },
    "add_animation",
    {
      "trigger": "remove_animation(name)",
      "contents": "remove_animation(${1:name})"
    },
    "remove_animation",
    {
      "trigger": "rename_animation(name, newname)",
      "contents": "rename_animation(${1:name}, ${2:newname})"
    },
    "rename_animation",
    {
      "trigger": "has_animation(name)",
      "contents": "has_animation(${1:name})"
    },
    "has_animation",
    {
      "trigger": "get_animation(name)",
      "contents": "get_animation(${1:name})"
    },
    "get_animation",
    {
      "trigger": "get_animation_list()",
      "contents": "get_animation_list()"
    },
    "get_animation_list",
    {
      "trigger": "set_blend_time(anim_from, anim_to, sec)",
      "contents": "set_blend_time(${1:anim_from}, ${2:anim_to}, ${3:sec})"
    },
    "set_blend_time",
    {
      "trigger": "get_blend_time(anim_from, anim_to)",
      "contents": "get_blend_time(${1:anim_from}, ${2:anim_to})"
    },
    "get_blend_time",
    {
      "trigger": "set_default_blend_time(sec)",
      "contents": "set_default_blend_time(${1:sec})"
    },
    "set_default_blend_time",
    {
      "trigger": "get_default_blend_time()",
      "contents": "get_default_blend_time()"
    },
    "get_default_blend_time",
    {
      "trigger": "play(name, custom_blend, custom_speed, from_end)",
      "contents": "play(${1:name}, ${2:custom_blend}, ${3:custom_speed}, ${4:from_end})"
    },
    "play",
    {
      "trigger": "stop()",
      "contents": "stop()"
    },
    "stop",
    {
      "trigger": "stop_all()",
      "contents": "stop_all()"
    },
    "stop_all",
    {
      "trigger": "is_playing()",
      "contents": "is_playing()"
    },
    "is_playing",
    {
      "trigger": "set_current_animation(anim)",
      "contents": "set_current_animation(${1:anim})"
    },
    "set_current_animation",
    {
      "trigger": "get_current_animation()",
      "contents": "get_current_animation()"
    },
    "get_current_animation",
    {
      "trigger": "queue(name)",
      "contents": "queue(${1:name})"
    },
    "queue",
    {
      "trigger": "clear_queue()",
      "contents": "clear_queue()"
    },
    "clear_queue",
    {
      "trigger": "set_active(active)",
      "contents": "set_active(${1:active})"
    },
    "set_active",
    {
      "trigger": "is_active()",
      "contents": "is_active()"
    },
    "is_active",
    {
      "trigger": "set_autoplay(name)",
      "contents": "set_autoplay(${1:name})"
    },
    "set_autoplay",
    {
      "trigger": "get_autoplay()",
      "contents": "get_autoplay()"
    },
    "get_autoplay",
    {
      "trigger": "set_root(path)",
      "contents": "set_root(${1:path})"
    },
    "set_root",
    {
      "trigger": "get_root()",
      "contents": "get_root()"
    },
    "get_root",
    {
      "trigger": "seek(pos_sec, update)",
      "contents": "seek(${1:pos_sec}, ${2:update})"
    },
    "seek",
    {
      "trigger": "get_pos()",
      "contents": "get_pos()"
    },
    "get_pos",
    {
      "trigger": "find_animation(animation)",
      "contents": "find_animation(${1:animation})"
    },
    "find_animation",
    {
      "trigger": "clear_caches()",
      "contents": "clear_caches()"
    },
    "clear_caches",
    {
      "trigger": "set_animation_process_mode(mode)",
      "contents": "set_animation_process_mode(${1:mode})"
    },
    "set_animation_process_mode",
    {
      "trigger": "get_animation_process_mode()",
      "contents": "get_animation_process_mode()"
    },
    "get_animation_process_mode",
    {
      "trigger": "get_current_animation_pos()",
      "contents": "get_current_animation_pos()"
    },
    "get_current_animation_pos",
    {
      "trigger": "get_current_animation_length()",
      "contents": "get_current_animation_length()"
    },
    "get_current_animation_length",
    {
      "trigger": "advance(delta)",
      "contents": "advance(${1:delta})"
    },
    "advance",
    "ANIMATION_PROCESS_FIXED",
    "ANIMATION_PROCESS_IDLE"
  ]
}