{
  "scope": "entity.name.function.gdscript",
  "completions": [
    "add_animation",
    "remove_animation",
    "rename_animation",
    "has_animation",
    "get_animation",
    "get_animation_list",
    "set_blend_time",
    "get_blend_time",
    "set_default_blend_time",
    "get_default_blend_time",
    "play",
    "stop",
    "stop_all",
    "is_playing",
    "set_current_animation",
    "get_current_animation",
    "queue",
    "clear_queue",
    "set_active",
    "is_active",
    "set_speed",
    "get_speed",
    "set_autoplay",
    "get_autoplay",
    "set_root",
    "get_root",
    "seek",
    "get_pos",
    "find_animation",
    "clear_caches",
    "set_animation_process_mode",
    "get_animation_process_mode",
    "get_current_animation_pos",
    "get_current_animation_length",
    "advance"
  ]
}