{
  "scope": "source.gdscript",
  "completions": [
    {
      "trigger": "add_icon_button(icon, text)",
      "contents": "add_icon_button(${1:icon}, ${2:text})"
    },
    "add_icon_button",
    {
      "trigger": "set_button_text(button, text)",
      "contents": "set_button_text(${1:button}, ${2:text})"
    },
    "set_button_text",
    {
      "trigger": "set_button_icon(button, icon)",
      "contents": "set_button_icon(${1:button}, ${2:icon})"
    },
    {
      "trigger": "get_button_text(button)",
      "contents": "get_button_text(${1:button})"
    },
    "get_button_text",
    {
      "trigger": "get_button_icon(button)",
      "contents": "get_button_icon(${1:button})"
    },
    {
      "trigger": "get_button_count()",
      "contents": "get_button_count()"
    },
    "get_button_count",
    {
      "trigger": "get_selected()",
      "contents": "get_selected()"
    },
    "get_selected",
    {
      "trigger": "get_hovered()",
      "contents": "get_hovered()"
    },
    "get_hovered",
    {
      "trigger": "set_selected(button)",
      "contents": "set_selected(${1:button})"
    },
    "set_selected",
    {
      "trigger": "erase_button(button)",
      "contents": "erase_button(${1:button})"
    },
    "erase_button",
    "ALIGN_BEGIN",
    "ALIGN_END",
    "ALIGN_EXPAND_FILL"
  ]
}