{
  "scope": "entity.name.function.gdscript",
  "completions": [
    "add_node",
    "node_exists",
    "node_rename",
    "node_get_type",
    "node_get_input_count",
    "node_get_input_source",
    "animation_node_set_animation",
    "animation_node_get_animation",
    "animation_node_set_master_animation",
    "animation_node_get_master_animation",
    "oneshot_node_set_fadein_time",
    "oneshot_node_get_fadein_time",
    "oneshot_node_set_fadeout_time",
    "oneshot_node_get_fadeout_time",
    "oneshot_node_set_autorestart",
    "oneshot_node_set_autorestart_delay",
    "oneshot_node_set_autorestart_random_delay",
    "oneshot_node_has_autorestart",
    "oneshot_node_get_autorestart_delay",
    "oneshot_node_get_autorestart_random_delay",
    "oneshot_node_start",
    "oneshot_node_stop",
    "oneshot_node_is_active",
    "oneshot_node_set_filter_path",
    "mix_node_set_amount",
    "mix_node_get_amount",
    "blend2_node_set_amount",
    "blend2_node_get_amount",
    "blend2_node_set_filter_path",
    "blend3_node_set_amount",
    "blend3_node_get_amount",
    "blend4_node_set_amount",
    "blend4_node_get_amount",
    "timescale_node_set_scale",
    "timescale_node_get_scale",
    "timeseek_node_seek",
    "transition_node_set_input_count",
    "transition_node_get_input_count",
    "transition_node_delete_input",
    "transition_node_set_input_auto_advance",
    "transition_node_has_input_auto_advance",
    "transition_node_set_xfade_time",
    "transition_node_get_xfade_time",
    "transition_node_set_current",
    "transition_node_get_current",
    "node_set_pos",
    "node_get_pos",
    "remove_node",
    "connect",
    "is_connected",
    "disconnect",
    "set_active",
    "is_active",
    "set_base_path",
    "get_base_path",
    "get_node_list",
    "reset",
    "recompute_caches"
  ]
}