{
  "scope": "entity.name.type.class-type.gdscript|entity.name.type.variant.gdscript",
  "completions": [
    {
      "trigger": "create_item(...)",
      "contents": "create_item(${1:parent})"
    },
    {
      "trigger": "set_column_min_width(...)",
      "contents": "set_column_min_width(${1:arg0}, ${2:arg1})"
    },
    {
      "trigger": "set_column_expand(...)",
      "contents": "set_column_expand(${1:arg0}, ${2:arg1})"
    },
    {
      "trigger": "get_column_width(...)",
      "contents": "get_column_width(${1:arg0})"
    },
    {
      "trigger": "set_hide_root(...)",
      "contents": "set_hide_root(${1:arg0})"
    },
    {
      "trigger": "get_next_selected(...)",
      "contents": "get_next_selected(${1:from})"
    },
    {
      "trigger": "get_selected_column()",
      "contents": "get_selected_column()"
    },
    {
      "trigger": "set_select_mode(...)",
      "contents": "set_select_mode(${1:mode})"
    },
    {
      "trigger": "set_columns(...)",
      "contents": "set_columns(${1:amount})"
    },
    {
      "trigger": "get_edited()",
      "contents": "get_edited()"
    },
    {
      "trigger": "get_edited_column()",
      "contents": "get_edited_column()"
    },
    {
      "trigger": "get_custom_popup_rect()",
      "contents": "get_custom_popup_rect()"
    },
    {
      "trigger": "get_item_area_rect(...)",
      "contents": "get_item_area_rect(${1:item}, ${2:column})"
    },
    {
      "trigger": "ensure_cursor_is_visible()",
      "contents": "ensure_cursor_is_visible()"
    },
    {
      "trigger": "set_column_titles_visible(...)",
      "contents": "set_column_titles_visible(${1:visible})"
    },
    {
      "trigger": "are_column_titles_visible()",
      "contents": "are_column_titles_visible()"
    },
    {
      "trigger": "set_column_title(...)",
      "contents": "set_column_title(${1:column}, ${2:title})"
    },
    {
      "trigger": "get_column_title(...)",
      "contents": "get_column_title(${1:column})"
    },
    {
      "trigger": "get_scroll()",
      "contents": "get_scroll()"
    },
    "SELECT_SINGLE",
    "SELECT_ROW",
    "SELECT_MULTI"
  ]
}