{
  "scope": "source.gdscript",
  "completions": [
    {
      "trigger": "set_octree(octree)",
      "contents": "set_octree(${1:octree})"
    },
    "set_octree",
    {
      "trigger": "get_octree()",
      "contents": "get_octree()"
    },
    "get_octree",
    {
      "trigger": "add_lightmap(texture, gen_size)",
      "contents": "add_lightmap(${1:texture}, ${2:gen_size})"
    },
    "add_lightmap",
    {
      "trigger": "erase_lightmap(id)",
      "contents": "erase_lightmap(${1:id})"
    },
    "erase_lightmap",
    {
      "trigger": "clear_lightmaps()",
      "contents": "clear_lightmaps()"
    },
    "clear_lightmaps",
    {
      "trigger": "set_cell_subdivision(cell_subdivision)",
      "contents": "set_cell_subdivision(${1:cell_subdivision})"
    },
    "set_cell_subdivision",
    {
      "trigger": "get_cell_subdivision()",
      "contents": "get_cell_subdivision()"
    },
    "get_cell_subdivision",
    {
      "trigger": "set_initial_lattice_subdiv(cell_subdivision)",
      "contents": "set_initial_lattice_subdiv(${1:cell_subdivision})"
    },
    "set_initial_lattice_subdiv",
    {
      "trigger": "get_initial_lattice_subdiv()",
      "contents": "get_initial_lattice_subdiv()"
    },
    "get_initial_lattice_subdiv",
    {
      "trigger": "set_plot_size(plot_size)",
      "contents": "set_plot_size(${1:plot_size})"
    },
    "set_plot_size",
    {
      "trigger": "get_plot_size()",
      "contents": "get_plot_size()"
    },
    "get_plot_size",
    {
      "trigger": "set_bounces(bounces)",
      "contents": "set_bounces(${1:bounces})"
    },
    "set_bounces",
    {
      "trigger": "get_bounces()",
      "contents": "get_bounces()"
    },
    "get_bounces",
    {
      "trigger": "set_cell_extra_margin(cell_extra_margin)",
      "contents": "set_cell_extra_margin(${1:cell_extra_margin})"
    },
    "set_cell_extra_margin",
    {
      "trigger": "get_cell_extra_margin()",
      "contents": "get_cell_extra_margin()"
    },
    "get_cell_extra_margin",
    {
      "trigger": "set_edge_damp(edge_damp)",
      "contents": "set_edge_damp(${1:edge_damp})"
    },
    "set_edge_damp",
    {
      "trigger": "get_edge_damp()",
      "contents": "get_edge_damp()"
    },
    "get_edge_damp",
    {
      "trigger": "set_normal_damp(normal_damp)",
      "contents": "set_normal_damp(${1:normal_damp})"
    },
    "set_normal_damp",
    {
      "trigger": "get_normal_damp()",
      "contents": "get_normal_damp()"
    },
    "get_normal_damp",
    {
      "trigger": "set_format(format)",
      "contents": "set_format(${1:format})"
    },
    "set_format",
    {
      "trigger": "set_transfer_lightmaps_only_to_uv2(enable)",
      "contents": "set_transfer_lightmaps_only_to_uv2(${1:enable})"
    },
    "set_transfer_lightmaps_only_to_uv2",
    {
      "trigger": "get_transfer_lightmaps_only_to_uv2()",
      "contents": "get_transfer_lightmaps_only_to_uv2()"
    },
    "get_transfer_lightmaps_only_to_uv2",
    {
      "trigger": "set_energy_multiplier(energy_multiplier)",
      "contents": "set_energy_multiplier(${1:energy_multiplier})"
    },
    "set_energy_multiplier",
    {
      "trigger": "get_energy_multiplier()",
      "contents": "get_energy_multiplier()"
    },
    "get_energy_multiplier",
    {
      "trigger": "set_gamma_adjust(gamma_adjust)",
      "contents": "set_gamma_adjust(${1:gamma_adjust})"
    },
    "set_gamma_adjust",
    {
      "trigger": "get_gamma_adjust()",
      "contents": "get_gamma_adjust()"
    },
    "get_gamma_adjust",
    {
      "trigger": "set_bake_flag(flag, enabled)",
      "contents": "set_bake_flag(${1:flag}, ${2:enabled})"
    },
    "set_bake_flag",
    {
      "trigger": "get_bake_flag(flag)",
      "contents": "get_bake_flag(${1:flag})"
    },
    "get_bake_flag",
    "MODE_OCTREE",
    "MODE_LIGHTMAPS",
    "BAKE_DIFFUSE",
    "BAKE_SPECULAR",
    "BAKE_TRANSLUCENT",
    "BAKE_CONSERVE_ENERGY",
    "BAKE_MAX"
  ]
}