{
  "scope": "source.gdscript",
  "completions": [
    {
      "trigger": "set_mode(mode)",
      "contents": "set_mode(${1:mode})"
    },
    {
      "trigger": "get_mode()",
      "contents": "get_mode()"
    },
    {
      "trigger": "set_octree(octree)",
      "contents": "set_octree(${1:octree})"
    },
    {
      "trigger": "get_octree()",
      "contents": "get_octree()"
    },
    {
      "trigger": "add_lightmap(texture, gen_size)",
      "contents": "add_lightmap(${1:texture}, ${2:gen_size})"
    },
    {
      "trigger": "erase_lightmap(id)",
      "contents": "erase_lightmap(${1:id})"
    },
    {
      "trigger": "clear_lightmaps()",
      "contents": "clear_lightmaps()"
    },
    {
      "trigger": "set_cell_subdivision(cell_subdivision)",
      "contents": "set_cell_subdivision(${1:cell_subdivision})"
    },
    {
      "trigger": "get_cell_subdivision()",
      "contents": "get_cell_subdivision()"
    },
    {
      "trigger": "set_initial_lattice_subdiv(cell_subdivision)",
      "contents": "set_initial_lattice_subdiv(${1:cell_subdivision})"
    },
    {
      "trigger": "get_initial_lattice_subdiv()",
      "contents": "get_initial_lattice_subdiv()"
    },
    {
      "trigger": "set_plot_size(plot_size)",
      "contents": "set_plot_size(${1:plot_size})"
    },
    {
      "trigger": "get_plot_size()",
      "contents": "get_plot_size()"
    },
    {
      "trigger": "set_bounces(bounces)",
      "contents": "set_bounces(${1:bounces})"
    },
    {
      "trigger": "get_bounces()",
      "contents": "get_bounces()"
    },
    {
      "trigger": "set_cell_extra_margin(cell_extra_margin)",
      "contents": "set_cell_extra_margin(${1:cell_extra_margin})"
    },
    {
      "trigger": "get_cell_extra_margin()",
      "contents": "get_cell_extra_margin()"
    },
    {
      "trigger": "set_edge_damp(edge_damp)",
      "contents": "set_edge_damp(${1:edge_damp})"
    },
    {
      "trigger": "get_edge_damp()",
      "contents": "get_edge_damp()"
    },
    {
      "trigger": "set_normal_damp(normal_damp)",
      "contents": "set_normal_damp(${1:normal_damp})"
    },
    {
      "trigger": "get_normal_damp()",
      "contents": "get_normal_damp()"
    },
    {
      "trigger": "set_format(format)",
      "contents": "set_format(${1:format})"
    },
    {
      "trigger": "get_format()",
      "contents": "get_format()"
    },
    {
      "trigger": "set_transfer_lightmaps_only_to_uv2(enable)",
      "contents": "set_transfer_lightmaps_only_to_uv2(${1:enable})"
    },
    {
      "trigger": "get_transfer_lightmaps_only_to_uv2()",
      "contents": "get_transfer_lightmaps_only_to_uv2()"
    },
    {
      "trigger": "set_energy_multiplier(energy_multiplier)",
      "contents": "set_energy_multiplier(${1:energy_multiplier})"
    },
    {
      "trigger": "get_energy_multiplier()",
      "contents": "get_energy_multiplier()"
    },
    {
      "trigger": "set_gamma_adjust(gamma_adjust)",
      "contents": "set_gamma_adjust(${1:gamma_adjust})"
    },
    {
      "trigger": "get_gamma_adjust()",
      "contents": "get_gamma_adjust()"
    },
    {
      "trigger": "set_bake_flag(flag, enabled)",
      "contents": "set_bake_flag(${1:flag}, ${2:enabled})"
    },
    {
      "trigger": "get_bake_flag(flag)",
      "contents": "get_bake_flag(${1:flag})"
    },
    "MODE_OCTREE",
    "MODE_LIGHTMAPS",
    "BAKE_DIFFUSE",
    "BAKE_SPECULAR",
    "BAKE_TRANSLUCENT",
    "BAKE_CONSERVE_ENERGY",
    "BAKE_MAX"
  ]
}